<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      步进电机 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">步进电机</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-05-14 15:26:13
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="42步进电机"><a href="#42步进电机" class="headerlink" title="42步进电机"></a>42步进电机</h2><h3 id="1-步进电机的基本知识"><a href="#1-步进电机的基本知识" class="headerlink" title="1.步进电机的基本知识"></a>1.步进电机的基本知识</h3><p>（1）拍数——每一次循环所包含的通电状态数（电机转过一个齿距角所需脉冲数）<br>（2）单拍制分配方式——状态数&#x3D;相数<br>（3）双拍制分配方式——状态数&#x3D;相数的两倍<br><strong>（4）步距角 ——步进机通过一个电脉冲转子转过的角度</strong>,电机上一般会给出</p>
<p><img src="https://img-blog.csdnimg.cn/20190504174146766.png#pic_center" alt="计算公式"></p>
<ul>
<li>N:一个周期的运行拍数<br>Zr：转子齿数<br>拍数：N&#x3D;km<br>m:相数<br>k&#x3D;1单拍制<br>k&#x3D;2双拍制</li>
</ul>
<p>（5）转速<br><img src="https://img-blog.csdnimg.cn/20190504184912141.png#pic_center" alt="转速"></p>
<p>（6）角度细分的原理</p>
<ul>
<li>电磁力的大小与绕组通电电流的大小有关。</li>
<li>当通电相的电流并不马上升到位，而断电相的电流也非立即降为0时，它们所产生的磁场合力，会使转子有一个新的平衡位置，这个新的平衡位置是在原来的步距角范围内。</li>
</ul>
<h3 id="3-42步进电机速度与角度控制"><a href="#3-42步进电机速度与角度控制" class="headerlink" title="3. 42步进电机速度与角度控制"></a>3. 42步进电机速度与角度控制</h3><p>电机的转速与脉冲频率成正比，电机转过的角度与脉冲数成正比。所以控制脉冲数和脉冲频率就可以精确调速。<br>理论上步进电机转速 &#x3D; 频率 * 60 &#x2F;((360&#x2F;T)<em>x)<br>w &#x3D; f ∗ 60 ( 360 ° T × x ) w&#x3D; \frac{f</em>60}{(\frac {360°}{T}\times x)}w&#x3D;(T360°​×x)f∗60​</p>
<ul>
<li>转速单位： 转&#x2F; 分</li>
<li>频率单位：赫兹</li>
<li>x 细分倍数</li>
<li>T 步距角<br>例如，在本实验中，32细分；频率72000 赫兹；步距角1.8°；套用公式72000 ∗ 60 ( ( 360 &#x2F; 1.8 ) ∗ 32 ) &#x3D; 112.5 \frac{72000*60}{((360&#x2F;1.8)*32)}&#x3D;112.5((360&#x2F;1.8)∗32)72000∗60​&#x3D;112.5rad&#x2F; min，即1.875 rad&#x2F;s.</li>
</ul>
<img src="/2023/05/24/62h-bu-jin-dian-ji/image-20230525191834700.png" class="" title="image-20230525191834700">







<img src="/2023/05/24/62h-bu-jin-dian-ji/image-20230525191852684.png" class="" title="image-20230525191852684">



<p><strong>接口</strong><br>步进驱动器可分为两部分：环形分配器、功率放大器。<br><strong>环形分配器</strong>：接收3种信号分别为：脉冲信号（PUL&#x2F;CLK），方向信号（DIR&#x2F;CW），脱机信号（ENA）。<br><strong>脉冲信号</strong>：环形分配器对脉冲信号进行分配，去控制功率放大器相应的晶体管，使步进电机的线圈得电。所以，步进电机要运转就必须有脉冲输入，所以需要一个驱动器来给步进电机的各项绕组依次通电。<br><strong>方向信号</strong>：控制AB通电的相序，A-B顺时针，B-A逆时针<br><strong>脱机信号</strong>：步进电机停止时，AB线圈有一相得电，得电的功能使转子锁住，使转子不能动，需要收去拨动转子的时候，需要给脱机信号，使AB相绕组完全断电，转子处于自由转动状态。（也就是说控制电机停止除了不给脉冲之外，还可以控制脱机信号来锁死电机，此处用不着脱机信号）</p>
<h2 id="不转-尖叫-啸叫"><a href="#不转-尖叫-啸叫" class="headerlink" title="不转,尖叫,啸叫"></a>不转,尖叫,啸叫</h2><p>之前同样的代码可以正常使用,现在更换驱动器和步进电机之后仍然不好使</p>
<p>下一步准备更换主控</p>
<p>我先换线,后面所有的线都换了,依然不行</p>
<p>也有可能是电池没电了(自己的笔记还是要及时看的,不然思路会忘掉)</p>
<blockquote>
<p><code>确实是电池没电了,电压变成9v多,不够了</code>,而驱动器的电源范围为9-40V</p>
</blockquote>
<h2 id="步进电机不转并出现尖叫啸叫的原因"><a href="#步进电机不转并出现尖叫啸叫的原因" class="headerlink" title="步进电机不转并出现尖叫啸叫的原因"></a>步进电机不转并出现尖叫啸叫的原因</h2><p>1.供电问题</p>
<p>电源电压过低或不稳定-&gt;更换电源</p>
<p>2.驱动器故障</p>
<p>上电后,绿灯常亮,蓝灯不亮(这个蓝灯状态我不确定)</p>
<p>我认为驱动时蓝绿两个灯都亮着,驱动器就是正常的</p>
<p>另一种方法是,pul+接电源24v,pul-与电源地线一下一下触动,电机轻微转动,则驱动器没有问题</p>
<p><a target="_blank" rel="noopener" href="https://www.jiangtexs.net/hynews/2067.html">步进电机尖叫而不转的原因是什么（详解步进电机故障排查）-江西电机 (jiangtexs.net)</a></p>
<p>3.步进电机故障</p>
<p>此时可以将一相的两根线拧在一起然后,转动电机有阻力,再将另外两根线接在一起,阻力加大-&gt;电机未故障</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35858902/article/details/124069845?ops_request_misc=%7B%22request_id%22:%22168887086916800182114140%22,%22scm%22:%2220140713.130102334.pc_blog.%22%7D&request_id=168887086916800182114140&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~hot_rank-6-124069845-null-null.268%5Ev1%5Ekoosearch&utm_term=stm32%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA&spm=1018.2226.3001.4450">stm32控制步进电机_司徒法克的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44041987/article/details/88254493?ops_request_misc=%7B%22request_id%22:%22168885611916800180640001%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=168885611916800180640001&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-88254493-null-null.142%5Ev88%5Einsert_down38v5,239%5Ev2%5Einsert_chatgpt&utm_term=stm32f407%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA&spm=1018.2226.3001.4187">基于STM32F407ZGT6对步进电机的控制（单脉冲+重复计数）有代码_stm32f407igt6 步进电机模块代码编程_weixin_44041987的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wxc971231/article/details/82086392?ops_request_misc=%7B%22request_id%22:%22168885691916800185829953%22,%22scm%22:%2220140713.130102334.pc_blog.%22%7D&request_id=168885691916800185829953&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~hot_rank-7-82086392-null-null.268%5Ev1%5Ekoosearch&utm_term=stm32f407%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA&spm=1018.2226.3001.4450">利用stm32控制步进电机 速度&amp;&amp;加速度控制_步进电机2相驱动控制方向与速度程序代码_云端FFF的博客-CSDN博客</a></p>
<h3 id="步进电机的驱动"><a href="#步进电机的驱动" class="headerlink" title="步进电机的驱动"></a>步进电机的驱动</h3><h3 id="驱动原理"><a href="#驱动原理" class="headerlink" title="驱动原理"></a>驱动原理</h3><h3 id="驱动方法"><a href="#驱动方法" class="headerlink" title="驱动方法"></a>驱动方法</h3><ul>
<li>GPIO翻转+delay</li>
<li>GPIO翻转+外部中断</li>
<li>PWM+定时器中断</li>
<li>PWM+主从定时器</li>
<li>定时器输出比较</li>
<li>定时器输出比较_IO口翻转模式</li>
</ul>
<h3 id="脉冲宽度-即ccr-对步进电机的影响"><a href="#脉冲宽度-即ccr-对步进电机的影响" class="headerlink" title="脉冲宽度(即ccr)对步进电机的影响"></a>脉冲宽度(即ccr)对步进电机的影响</h3><p>如果你是用驱动器来驱动步进电机的话，那脉冲的占空比跟步进电机的步进数是没关系的，只要脉冲宽度大于驱动器的要求就好了，因为决定步进电机的步进数是脉冲个数，跟脉冲宽度无关。另外要注意的是脉冲频率，不能超过驱动器可接受的脉冲频率和电机响应频率。另外楼上说的电机扭矩的话跟脉冲宽度也没多大关系，决定扭矩的是驱动电流</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ng4y1w7oT/?spm_id_from=333.788&vd_source=e33ad22b3d91cb180bef532ce5877b2e">梯形加减速_哔哩哔哩_bilibili</a></p>
<h2 id="定时器时钟"><a href="#定时器时钟" class="headerlink" title="定时器时钟"></a>定时器时钟</h2><img src="/2023/05/24/62h-bu-jin-dian-ji/image-20230710151905256.png" class="" title="image-20230710151905256">

<p>CNT-&gt;ARR 影像周期,进而影响频率,频率计算公式:f&#x3D;1&#x2F;T</p>
<p>CNT自增到ARR的时间&#x3D;PWM周期时间</p>
<p>CCR-&gt;影响占空比</p>
<p>晶振(CK-PSC)-&gt;分频器分频后-&gt;作为PWM波的频率</p>
<img src="/2023/05/24/62h-bu-jin-dian-ji/image-20230710152415736.png" class="" title="image-20230710152415736">

<p>因为arr和psc都是从0开始所以计算式要+1</p>
<img src="/2023/05/24/62h-bu-jin-dian-ji/image-20230710152520300.png" class="" title="image-20230710152520300">



<img src="/2023/05/24/62h-bu-jin-dian-ji/image-20230710152635959.png" class="" title="image-20230710152635959">



<p>配置成复用推挽输出的原因</p>
<img src="/2023/05/24/62h-bu-jin-dian-ji/image-20230710152810574.png" class="" title="image-20230710152810574">

<img src="/2023/05/24/62h-bu-jin-dian-ji/image-20230710152946501.png" class="" title="image-20230710152946501">

<img src="/2023/05/24/62h-bu-jin-dian-ji/image-20230710153130548.png" class="" title="image-20230710153130548">





<p>定时器中断,先写一个串口发送控制速度,角度,按键控制,然后oled显示,然后画板子,确定电源接口</p>
<h3 id="梯形加减速"><a href="#梯形加减速" class="headerlink" title="梯形加减速"></a>梯形加减速</h3><p>原理:定时器输出比较_io口翻转</p>
<p>弧长&#x3D;半径对应的角度,360&#x2F;2π&#x3D;180&#x2F;π</p>
<ul>
<li>rad 为弧度单位 (1rad &#x3D; (180&#x2F;π)° ≈ 57.3°)</li>
</ul>
<p>摆放顺序由比赛现场抽签确定</p>
<h2 id="通电发热-且有电流声"><a href="#通电发热-且有电流声" class="headerlink" title="通电发热,且有电流声"></a>通电发热,且有电流声</h2><p><del>步进电机电流过大,驱动器没有对电流进行细分</del>,</p>
<p>细分之后没有电流声,但是通电时间长了之后依然会发热,,我觉得的是EN的问题</p>
<p>sscanf</p>
<p>使用 <code>sscanf()</code> 函数从字符串中提取两个整数。但是，由于字符串中只有一个整数，因此会导致提取错误的结果。</p>
<p>修正该代码的方法是，使用 <code>%c%d</code> 的格式字符串，将第一个字符作为符号位，第二个字符作为整数部分，然后使用 <code>sscanf()</code> 函数从字符串中提取这两个值。以下是修正后的代码：</p>
<p><code>steps = atoi((char const *)Rebuf)</code>;</p>
<p> 将 <code>Rebuf</code> 缓冲区中的字符串转换为整型数据，并将其赋值给 <code>steps</code> 变量</p>
<p>我有很多的事情想不明白</p>
<h2 id="关于串口通信出现的问题"><a href="#关于串口通信出现的问题" class="headerlink" title="关于串口通信出现的问题"></a>关于串口通信出现的问题</h2><h3 id="电机只能转一次"><a href="#电机只能转一次" class="headerlink" title="电机只能转一次"></a>电机只能转一次</h3><p>我遇到的问题有发送+5,电机不转,加了判断之后,电机只能转一次,后面再发送就没反应了,但是我写了</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">memset(Rebuf, 0, sizeof(Rebuf));
steps&#x3D;0;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>清空步数和缓存区</p>
<p>下面这个代码可以完成10以内的圈数,但是他清的是buf_len,但我认为不是清空的事,而是转换成整数的事<code>steps = steps * 10 + (Rebuf[i] - &#39;0&#39;);</code></p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int16_t BUFFER_SIZE &#x3D;200;
void USART3_IRQHandler(void)
&#123;
char res;&#x2F;&#x2F;无符号,所以会导致没有+-
static int i&#x3D;0;
char Rebuf[BUFFER_SIZE];
uint8_t buf_len &#x3D; 0;  &#x2F;&#x2F; 接收缓冲区当前长度
uint8_t digit_count &#x3D; 0;
int32_t steps&#x3D;0 ; &#x2F;&#x2F; 存储步数变量
if(USART_GetITStatus(USART3,USART_IT_RXNE)!&#x3D; RESET)
	&#123;
   	 	Rebuf[buf_len++]&#x3D;USART_ReceiveData(USART3); &#x2F;&#x2F;既然是一个字符一个中断,那为什么我看到的是&quot;哈哈哈&quot;是连着的,是因为串口助手规范的吗
    &#x2F;*在你的代码中，如果接收到的数据是负数，则转换后会出现错误。
    这是因为负数的ASCII码值大于127，而你使用的uint8_t类型的变量无法表示大于127的数值。*&#x2F;
    &#x2F;&#x2F; 遍历接收缓冲区中的每个字符
    	for( i &#x3D; 0; i &lt; buf_len; i++)
    		&#123;
      		  	if (Rebuf[i] &gt;&#x3D; &#39;0&#39; &amp;&amp; Rebuf[i] &lt;&#x3D; &#39;9&#39;)
       		 		&#123;
            &#x2F;&#x2F; 如果当前字符是数字，则将其转换为整数并累加到步数中
            			steps &#x3D; steps * 10 + (Rebuf[i] - &#39;0&#39;);
            			digit_count++;
        				&#125;
    		&#125;
         	 MOTOR_Move(1600 * steps, step_accel, step_decel, set_speed);  &#x2F;&#x2F; 需要时调
          		buf_len &#x3D; 0;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>因为这样的代码同样可以用,但是只能是个位数,甚至还有正负,所以应该是<code>steps = atoi((const char *)Rebuf);</code>这个转换的问题</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int16_t BUFFER_SIZE &#x3D;200;
void USART3_IRQHandler(void)
&#123;
	char res;&#x2F;&#x2F;无符号,所以会导致没有+-
 	&#x2F;&#x2F;char res;  &#x2F;&#x2F; 将数据类型修改为有符号的int8_t
 	static int i&#x3D;0;
	char Rebuf[BUFFER_SIZE];
  	 uint8_t buf_len &#x3D; 0;  &#x2F;&#x2F; 接收缓冲区当前长度
     uint8_t digit_count &#x3D; 0;
 	int32_t steps&#x3D;0 ; &#x2F;&#x2F; 存储步数变量
	if(USART_GetITStatus(USART3,USART_IT_RXNE)!&#x3D; RESET)
	&#123;
    	Rebuf[buf_len++]&#x3D;USART_ReceiveData(USART3); 
      	&#x2F;&#x2F;int steps &#x3D; res - &#39;000&#39;; &#x2F;&#x2F; 将字符转换为数字,   这样会以最大速度一直转  
     	 int steps &#x3D; Rebuf[0] - &#39;0&#39;;&#x2F;&#x2F;这个有符号,但是只能识别一位
      		MOTOR_Move((1600 * steps), step_accel, step_decel, set_speed);  &#x2F;&#x2F; 需要时调
       &#125;
  &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<blockquote>
<p>他们说串口发送数据是一个字节一个字节发送的,又说是一个字符一个字符发送的,所以我最开始写的代码是这样的,当输入+5的时候,这个判断可以进来,</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">if(rebuf[0]&#x3D;&#x3D;&#39;+&#39;)
&#123;
&#x2F;&#x2F;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>但是这个输入+5也可以正常执行,<del>c所以有没有可能一个字节是八位,而一个字符只是一位</del></p>
<p>串口发送数据的方式可以是一个字节一个字节发送，也可以是一次发送多个字节,因为一个字符的 ASCII 码值可以用一个字节表示，所以一个字符只占用一个字节的空间。而一个整数通常需要多个字节来表示，所以将字符转换为整数时只能转换为一位数字</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int steps &#x3D; Rebuf[0] - &#39;0&#39;;&#x2F;&#x2F;这个有符号,但是只能识别一位<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

</blockquote>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">Rebuf[buf_len++]&#x3D;USART_ReceiveData(USART3); &#x2F;&#x2F;既然是一个字符一个中断,那为什么我看到的是&quot;哈哈哈&quot;是连着的,是因为串口助手规范的吗
    &#x2F;*在你的代码中，如果接收到的数据是负数，则转换后会出现错误。
    这是因为负数的ASCII码值大于127，而你使用的uint8_t类型的变量无法表示大于127的数值。*&#x2F;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="switch判断方法-不能自由控制"><a href="#switch判断方法-不能自由控制" class="headerlink" title="switch判断方法,不能自由控制"></a>switch判断方法,不能自由控制</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c">switch(res)
&#123;
  case &#39;1&#39;:
       MOTOR_Move(1600 * 1, step_accel, step_decel, set_speed);  &#x2F;&#x2F; 需要时调
       break;    
  case &#39;2&#39;:
       MOTOR_Move(-1600 * 5, step_accel, step_decel, set_speed);  &#x2F;&#x2F; 需要时调
       break;
 &#125;       <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="error-42-operand-types-are-incompatible-“char”-and-“char-”"><a href="#error-42-operand-types-are-incompatible-“char”-and-“char-”" class="headerlink" title="error: #42: operand types are incompatible (“char” and “char *”)"></a>error: #42: operand types are incompatible (“char” and “char *”)</h2><p>if (Rebuf[0]&#x3D;&#x3D;”+”||Rebuf[0]&#x3D;&#x3D;” “)sign&#x3D;1;</p>
<p>这个错误是因为你在代码中将一个字符（<code>char</code> 类型）与一个字符串（<code>char*</code> 类型）进行了比较。具体而言，在第 75 行代码中，你将 <code>Rebuf[0]</code> 的值与字符串 <code>&quot;+&quot;</code> 和 <code>&quot; &quot;</code> 进行了比较，这是不允许的。因为 <code>Rebuf[0]</code> 是一个字符，而 <code>&quot;+&quot;</code> 和 <code>&quot; &quot;</code> 都是字符串常量，是由多个字符组成的字符数组。</p>
<blockquote>
<p>将””换成’’,将字符串常量改为字符常量\</p>
</blockquote>
<h2 id="我不明白这个代码为什么我发送r12-不应该是rrbuf-0-rebuf-1-1-rebuf-2-2而不是rebuf-0-r12"><a href="#我不明白这个代码为什么我发送r12-不应该是rrbuf-0-rebuf-1-1-rebuf-2-2而不是rebuf-0-r12" class="headerlink" title="我不明白这个代码为什么我发送r12,不应该是rrbuf[0]&#x3D;,rebuf[1]&#x3D;1,rebuf[2]&#x3D;2而不是rebuf[0]&#x3D;r12"></a>我不明白这个代码为什么我发送r12,不应该是rrbuf[0]&#x3D;,rebuf[1]&#x3D;1,rebuf[2]&#x3D;2而不是rebuf[0]&#x3D;r12</h2><p>​           <code> if (res == &#39;\n&#39;)</code></p>
<p>如果接收到回车符,这个判断很重要,有这个可以正常按数组接收数据,没有的话,可能就与变量接收没有区别</p>
<p>原因:</p>
<h3 id="关于steps无法算两位数以上"><a href="#关于steps无法算两位数以上" class="headerlink" title="关于steps无法算两位数以上"></a>关于steps无法算两位数以上</h3><h3 id="并且代码的公式没问题-for循环的括号-要把for循环结束后step才是我想要的值"><a href="#并且代码的公式没问题-for循环的括号-要把for循环结束后step才是我想要的值" class="headerlink" title="并且代码的公式没问题,for循环的括号,要把for循环结束后step才是我想要的值"></a>并且代码的公式没问题,for循环的括号,要把for循环结束后step才是我想要的值</h3><h3 id="steps无法计算小数"><a href="#steps无法计算小数" class="headerlink" title="steps无法计算小数"></a>steps无法计算小数</h3><pre class="line-numbers language-c" data-language="c"><code class="language-c"> for ( i &#x3D; 0; i &lt; buf_len; i++)
                  &#123;   
                   
                    if (Rebuf[i] &gt;&#x3D; &#39;0&#39; &amp;&amp; Rebuf[i] &lt;&#x3D; &#39;9&#39;)&#x2F;&#x2F;1.5
                       &#123; 
   &#x2F;&#x2F; 如果当前字符是数字，则将其转换为整数并累加到步数中
                          steps &#x3D; steps * 10 + (Rebuf[i] - &#39;0&#39;);

                      &#125;
                       else if(Rebuf[i]&#x3D;&#x3D;&#39;.&#39;)&#x2F;&#x2F;12.5,1.25
                      &#123; 
&#x2F;&#x2F;                      float steps &#x3D; atof(Rebuf + 1); &#x2F;&#x2F; 将字符串转换为浮点数
                        steps &#x3D; steps * 10 + (Rebuf[i+1] - &#39;0&#39;);                     
                        float ff &#x3D; steps*0.1;
                         steps&#x3D;ff;
                        break;
                       &#125;
                     &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>问题:小数点无效,比如r0.5会正转5圈</p>
<p>原因:</p>
<p><code>作用域问题</code></p>
<p>因为在 <code>else if(Rebuf[i]==&#39;.&#39;)</code> 分支中重新定义了 <code>steps</code> 变量，而且这个新定义的 <code>steps</code> 变量的作用域仅限于该分支中，不会影响到外部的 <code>steps</code> 变量。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">#define BUFFER_SIZE 200
char Rebuf[BUFFER_SIZE];
uint8_t buf_len &#x3D; 0;  &#x2F;&#x2F; 接收缓冲区当前长度
uint8_t digit_count &#x3D; 0;
int32_t steps &#x3D; 0; &#x2F;&#x2F; 存储步数变量
int sign;

void USART3_IRQHandler(void)
&#123;
    if (USART_GetITStatus(USART3, USART_IT_RXNE) !&#x3D; RESET)
    &#123;
        char res &#x3D; USART_ReceiveData(USART3);
        if (buf_len &lt; BUFFER_SIZE - 1) &#x2F;&#x2F; 如果接收缓冲区未满
        &#123;
            Rebuf[buf_len++] &#x3D; res; &#x2F;&#x2F; 存储接收到的字符
            if (res &#x3D;&#x3D; &#39;\n&#39;) &#x2F;&#x2F; 如果接收到回车符,这个判断很重要,有这个可以正常按数组接收数据,没有的话,可能就与变量接收没有区别
            &#123;
                &#x2F;&#x2F;Rebuf[buf_len] &#x3D; &#39;\0&#39;; &#x2F;&#x2F; 在最后一个字符后添加字符串结束符
                if (Rebuf[0] &#x3D;&#x3D; &#39;r&#39;)
                &#123;
                    steps &#x3D; atoi((char const *)(Rebuf + 1));
                    MOTOR_Move(1600 * steps, step_accel, step_decel, set_speed); &#x2F;&#x2F; 需要时调
                &#125;
                buf_len &#x3D; 0; &#x2F;&#x2F; 清空接收缓冲区
                steps &#x3D; 0; &#x2F;&#x2F; 清空步数变量
            &#125;
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>明天的任务</p>
<p>0.5.找到电机发热问题 </p>
<p>1.封装xx,y,z电机</p>
<p>2.电赛准备</p>
<p>3.数学原理很重要,可以系统学习一下,步进电机梯形加减速的原理</p>
<p>4.不知道为什么f4的例程里面没有出现这个\n的问题,不知道是不是因为hal库封装好了</p>
<p>5.树莓派使用串口要先打开,奶奶滴,那个人没给我ip,没给我热点,我连个JQK</p>
<h2 id="串口控制xxyz四个电机"><a href="#串口控制xxyz四个电机" class="headerlink" title="串口控制xxyz四个电机"></a>串口控制xxyz四个电机</h2><h3 id="问题四分之一"><a href="#问题四分之一" class="headerlink" title="问题四分之一"></a>问题四分之一</h3><p>现在就是我之前使用tim3的通道一,控制一个电机,现在我爸四个通道都打开了,不知道为什么会变成原来的四分之一,因为计算公式都没变</p>
<h2 id="换四个定时器-参考四轴步进电机"><a href="#换四个定时器-参考四轴步进电机" class="headerlink" title="换四个定时器,参考四轴步进电机"></a>换四个定时器,参考四轴步进电机</h2><p>在定时器中断处理函数中，每次中断发生时会检测定时器的中断标志位，并根据标志位来执行相应的代码。如果您在中断处理函数中多次检测定时器中断标志位，并且每次都处理一个脉冲信号，那么每次中断发生时就会处理多个脉冲信号，导致总的脉冲信号数量增加。</p>
<blockquote>
<p>例如，如果您多写了一个处理脉冲信号的代码，那么每次中断发生时会处理两个脉冲信号，导致总的脉冲信号数量增加一倍，因此电机的转速也会增加一倍。同样地，如果您多写了三个处理脉冲信号的代码，那么每次中断发生时会处理四个脉冲信号，导致总的脉冲信号数量减少四分之三，因此电机的转速也会减少四分之三。</p>
</blockquote>
<h3 id="单开oc1可-oc2-03-oc4都不行"><a href="#单开oc1可-oc2-03-oc4都不行" class="headerlink" title="单开oc1可,oc2,03,oc4都不行"></a>单开oc1可,oc2,03,oc4都不行</h3>
      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/05/24/61h-yi-xie-yuan-qi-jian-ji-chu-zhi-shi/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-05-14 15:26:13
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/06/03/63h-51-dan-pian-ji-qu-dong-shu-ma-guan/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#42%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA"><span class="toc-text">42步进电机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="toc-text">1.步进电机的基本知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-42%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA%E9%80%9F%E5%BA%A6%E4%B8%8E%E8%A7%92%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="toc-text">3. 42步进电机速度与角度控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%BD%AC-%E5%B0%96%E5%8F%AB-%E5%95%B8%E5%8F%AB"><span class="toc-text">不转,尖叫,啸叫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA%E4%B8%8D%E8%BD%AC%E5%B9%B6%E5%87%BA%E7%8E%B0%E5%B0%96%E5%8F%AB%E5%95%B8%E5%8F%AB%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">步进电机不转并出现尖叫啸叫的原因</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA%E7%9A%84%E9%A9%B1%E5%8A%A8"><span class="toc-text">步进电机的驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E5%8E%9F%E7%90%86"><span class="toc-text">驱动原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A9%B1%E5%8A%A8%E6%96%B9%E6%B3%95"><span class="toc-text">驱动方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%84%89%E5%86%B2%E5%AE%BD%E5%BA%A6-%E5%8D%B3ccr-%E5%AF%B9%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">脉冲宽度(即ccr)对步进电机的影响</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E6%97%B6%E9%92%9F"><span class="toc-text">定时器时钟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A2%AF%E5%BD%A2%E5%8A%A0%E5%87%8F%E9%80%9F"><span class="toc-text">梯形加减速</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%B5%E5%8F%91%E7%83%AD-%E4%B8%94%E6%9C%89%E7%94%B5%E6%B5%81%E5%A3%B0"><span class="toc-text">通电发热,且有电流声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">关于串口通信出现的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%9C%BA%E5%8F%AA%E8%83%BD%E8%BD%AC%E4%B8%80%E6%AC%A1"><span class="toc-text">电机只能转一次</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch%E5%88%A4%E6%96%AD%E6%96%B9%E6%B3%95-%E4%B8%8D%E8%83%BD%E8%87%AA%E7%94%B1%E6%8E%A7%E5%88%B6"><span class="toc-text">switch判断方法,不能自由控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#error-42-operand-types-are-incompatible-%E2%80%9Cchar%E2%80%9D-and-%E2%80%9Cchar-%E2%80%9D"><span class="toc-text">error: #42: operand types are incompatible (“char” and “char *”)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%8D%E6%98%8E%E7%99%BD%E8%BF%99%E4%B8%AA%E4%BB%A3%E7%A0%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E5%8F%91%E9%80%81r12-%E4%B8%8D%E5%BA%94%E8%AF%A5%E6%98%AFrrbuf-0-rebuf-1-1-rebuf-2-2%E8%80%8C%E4%B8%8D%E6%98%AFrebuf-0-r12"><span class="toc-text">我不明白这个代码为什么我发送r12,不应该是rrbuf[0]&#x3D;,rebuf[1]&#x3D;1,rebuf[2]&#x3D;2而不是rebuf[0]&#x3D;r12</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Esteps%E6%97%A0%E6%B3%95%E7%AE%97%E4%B8%A4%E4%BD%8D%E6%95%B0%E4%BB%A5%E4%B8%8A"><span class="toc-text">关于steps无法算两位数以上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E4%B8%94%E4%BB%A3%E7%A0%81%E7%9A%84%E5%85%AC%E5%BC%8F%E6%B2%A1%E9%97%AE%E9%A2%98-for%E5%BE%AA%E7%8E%AF%E7%9A%84%E6%8B%AC%E5%8F%B7-%E8%A6%81%E6%8A%8Afor%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9D%9F%E5%90%8Estep%E6%89%8D%E6%98%AF%E6%88%91%E6%83%B3%E8%A6%81%E7%9A%84%E5%80%BC"><span class="toc-text">并且代码的公式没问题,for循环的括号,要把for循环结束后step才是我想要的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#steps%E6%97%A0%E6%B3%95%E8%AE%A1%E7%AE%97%E5%B0%8F%E6%95%B0"><span class="toc-text">steps无法计算小数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%B2%E5%8F%A3%E6%8E%A7%E5%88%B6xxyz%E5%9B%9B%E4%B8%AA%E7%94%B5%E6%9C%BA"><span class="toc-text">串口控制xxyz四个电机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%9B%9B%E5%88%86%E4%B9%8B%E4%B8%80"><span class="toc-text">问题四分之一</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E5%9B%9B%E4%B8%AA%E5%AE%9A%E6%97%B6%E5%99%A8-%E5%8F%82%E8%80%83%E5%9B%9B%E8%BD%B4%E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA"><span class="toc-text">换四个定时器,参考四轴步进电机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%BC%80oc1%E5%8F%AF-oc2-03-oc4%E9%83%BD%E4%B8%8D%E8%A1%8C"><span class="toc-text">单开oc1可,oc2,03,oc4都不行</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%AD%A5%E8%BF%9B%E7%94%B5%E6%9C%BA + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2023%2F05%2F24%2F62h-bu-jin-dian-ji%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2023/05/24/62h-bu-jin-dian-ji/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
