<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      解决ssh暴力破解 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Northcat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">解决ssh暴力破解</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-01-26 20:36:07
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/linux/" title="linux">
                    #linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="ssh登录警告"><a href="#ssh登录警告" class="headerlink" title="ssh登录警告"></a>ssh登录警告</h2><p>通过ssh登录时受到以下警告</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">There were 151 failed login attempts since the last successful login<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>有人正在暴力破解我的ssh密码</p>
<h2 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h2><h3 id="除root之外，是否还有其它特权用户-uid-为0"><a href="#除root之外，是否还有其它特权用户-uid-为0" class="headerlink" title="除root之外，是否还有其它特权用户(uid 为0)"></a>除root之外，是否还有其它特权用户(uid 为0)</h3><pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">awk -F: &#39;$3&#x3D;&#x3D;0&#123;print $1&#125;&#39; &#x2F;etc&#x2F;passwd

root<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="可以远程登录的帐号信息"><a href="#可以远程登录的帐号信息" class="headerlink" title="可以远程登录的帐号信息"></a>可以远程登录的帐号信息</h3><pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">awk &#39;&#x2F;\$1|\$6&#x2F;&#123;print $1&#125;&#39; &#x2F;etc&#x2F;shadow

root:$6$38cKfZDjsTiUe58V$FP.UHWMObqeUQS1Z2KRj&#x2F;4EEcOPi.6d1XmKHgK3j3GY9EGvwwBei7nUbbqJC.&#x2F;qK12HN8jFuXOfEYIKLID6hq0::0:99999:7:::<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>接下来，我们想到的是&#x2F;var&#x2F;log&#x2F;secure，这个日志文件记录了验证和授权方面的信息，只要涉及账号和密码的程序都会记录下来。</p>
<h3 id="确认攻击情况："><a href="#确认攻击情况：" class="headerlink" title="确认攻击情况："></a>确认攻击情况：</h3><p>1、统计日志，大约有126254次登录失败的记录，确认服务器遭受暴力破解</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">grep -o &quot;Failed password&quot; &#x2F;var&#x2F;log&#x2F;secure|uniq -c
     126254 Failed password<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>2、输出登录爆破的第一行和最后一行，确认爆破时间范围：</p>
<blockquote>
<p>grep “Failed password” &#x2F;var&#x2F;log&#x2F;secure|head -1</p>
</blockquote>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">Jul  8 20:14:59 localhost sshd[14323]: Failed password for invalid user qwe from 111.13.xxx.xxx port 1503 ssh2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>grep “Failed password” &#x2F;var&#x2F;log&#x2F;secure|tail -1</p>
</blockquote>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">Jul 10 12:37:21 localhost sshd[2654]: Failed password for root from 111.13.xxx.xxx port 13068 ssh2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>3、定位爆破IP</p>
<blockquote>
<p>grep “Failed password” &#x2F;var&#x2F;log&#x2F;secure|grep -E -o “(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?).(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)”|uniq -c | sort -nr </p>
</blockquote>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">12622 23.91.xxx.xxx
 8942 114.104.xxx.xxx
 8122 111.13.xxx.xxx
 7525 123.59.xxx.xxx
 ...................<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>4、爆破用户名字典<br>grep “Failed password” &#x2F;var&#x2F;log&#x2F;secure|perl -e ‘while($_&#x3D;&lt;&gt;){ &#x2F;for(.*?) from&#x2F;; print “$1\n”;}’|uniq -c|sort -nr</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">9402  root
3265  invalid user oracle
1245  invalid user admin
1025  invalid user user
.....................<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="管理员最近登录情况："><a href="#管理员最近登录情况：" class="headerlink" title="管理员最近登录情况："></a>管理员最近登录情况：</h3><p>1、登录成功的日期、用户名、IP：</p>
<blockquote>
<p>grep “Accepted “ &#x2F;var&#x2F;log&#x2F;secure | awk ‘{print $1,$2,$3,$9,$11}’ </p>
</blockquote>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">Jul 9 09:38:09 root 192.168.143.100
Jul 9 14:55:51 root 192.168.143.100
Jul 10 08:54:26 root 192.168.143.100
............................<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过登录日志分析，并未发现异常登录时间和登录IP。<br>2、顺便统计一下登录成功的IP有哪些：</p>
<blockquote>
<p>grep “Accepted “ &#x2F;var&#x2F;log&#x2F;secure | awk ‘{print $11}’ | sort | uniq -c | sort -nr | more</p>
</blockquote>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">27 192.168.204.1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><h3 id="禁止密码登录-使用密钥登录"><a href="#禁止密码登录-使用密钥登录" class="headerlink" title="禁止密码登录,使用密钥登录"></a>禁止密码登录,使用密钥登录</h3><p>密钥形式登录的原理是：利用密钥生成器制作一对密钥——一只公钥和一只私钥。将公钥添加到服务器的某个账户上，然后在客户端利用私钥即可完成认证并登录。这样一来，没有私钥，任何人都无法通过 SSH 暴力破解你的密码来远程登录到系统。此外，如果将公钥复制到其他账户甚至主机，利用私钥也可以登录。</p>
<ol>
<li>在服务器上制作密钥对<blockquote>
<p>ssh-keygen  &lt;&#x3D;&#x3D; 建立密钥对</p>
</blockquote>
</li>
</ol>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">Generating public&#x2F;private rsa key pair.
Enter file in which to save the key (&#x2F;root&#x2F;.ssh&#x2F;id_rsa): &lt;&#x3D;&#x3D; 按 &#96;Enter&#96;
Created directory &#39;&#x2F;root&#x2F;.ssh&#39;.
Enter passphrase (empty for no passphrase): &lt;&#x3D;&#x3D; 输入密钥锁码，或直接按 &#96;Enter&#96; 留空
Enter same passphrase again: &lt;&#x3D;&#x3D; 再输入一遍密钥锁码,直接按 &#96;Enter&#96; 留空
Your identification has been saved in &#x2F;root&#x2F;.ssh&#x2F;id_rsa. &lt;&#x3D;&#x3D; 私钥
Your public key has been saved in &#x2F;root&#x2F;.ssh&#x2F;id_rsa.pub. &lt;&#x3D;&#x3D; 公钥<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>密钥锁码在使用私钥可以保护私钥不被盗用。也可以留空，实现无密码登录。</p>
<p>现在，在 root 用户的家目录中生成了一个 .ssh 的隐藏目录，内含两个密钥文件。id_rsa 为私钥，id_rsa.pub 为公钥。<br>2. 在服务器上安装公钥<br>键入以下命令，在服务器上安装公钥：</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">cd .ssh
cat id_rsa.pub &gt;&gt; authorized_keys         #如果已经有公钥文件了,新的会加到文件中

chmod 600 authorized_keys
chmod 700 ~&#x2F;.ssh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="3">
<li>设置 SSH，打开密钥登录功能<br><code>vim /etc/ssh/sshd_config</code></li>
</ol>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">RSAAuthentication yes
PubkeyAuthentication yes

测试root 用户能否通过 SSH 登录：
PermitRootLogin yes

以密钥方式登录成功后，再禁用密码登录：
PasswordAuthentication no

service sshd restart    #重启 SSH 服务
或者 systemctl restart sshd <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="4">
<li>将私钥下载到客户端，登录时选择密钥登陆,并导入私钥</li>
</ol>
<h3 id="改默认端口"><a href="#改默认端口" class="headerlink" title="改默认端口"></a>改默认端口</h3><p>高级的攻击方式会扫描系统所有开放端口，并很方便地找到修改后的 SSHD 端口<br>所以,有用,但是用处不大</p>
<h3 id="手动禁用登陆失败的IP地址"><a href="#手动禁用登陆失败的IP地址" class="headerlink" title="手动禁用登陆失败的IP地址"></a>手动禁用登陆失败的IP地址</h3><p>查看登录失败的ip</p>
<blockquote>
<p>grep “Failed password for invalid user” &#x2F;var&#x2F;log&#x2F;secure | awk ‘{print $13}’ | sort | uniq -c | sort -nr<br>或者<br>cat &#x2F;var&#x2F;log&#x2F;secure|awk ‘&#x2F;Failed&#x2F;{print $(NF-3)}’|sort|uniq -c|awk ‘{print $2”&#x3D;”$1;}’<br>将登陆失败的 IP 加入服务器访问限制名单<br>cat &#x2F;var&#x2F;log&#x2F;secure |  grep “Failed password for invalid user” | awk ‘{print $13}’ | sort | uniq -c | sort -n | tail -10 |awk ‘{print “sshd:”$2”:deny”}’ &gt;&gt; &#x2F;etc&#x2F;hosts.allow<br>或者<br>cat &#x2F;var&#x2F;log&#x2F;secure|awk ‘&#x2F;Failed&#x2F;{print $(NF-3)}’|sort|uniq -c | awk ‘$1&gt;50 {print “sshd:”,$2}’&gt;&gt;&#x2F;etc&#x2F;hosts.deny<br>tail -20 &#x2F;etc&#x2F;hosts.allow</p>
</blockquote>
<h3 id="使用iptables工具-还未验证"><a href="#使用iptables工具-还未验证" class="headerlink" title="使用iptables工具(还未验证)"></a>使用iptables工具(还未验证)</h3><p>可能会用到的命令：</p>
<blockquote>
<p>iptables -I INPUT -s 221.0.0.0&#x2F;8 -j DROP 封禁整个221开头的网段<br>iptables -I INPUT -s 221.181.185.159 -j DROP 封禁指定IP<br>iptables -L –line-numbers 展示iptables策略列表并显示序号<br>iptables -D INPUT 1 根据上一条显示的序号，删除INPUT链的第一条</p>
</blockquote>
<p>在系统重启后，iptables的策略并不会保存<br>持久化步骤:</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">iptables-save &gt; &#x2F;etc&#x2F;sysconfig&#x2F;iptables
使用该命令将 iptables 的配置保存在&#x2F;etc&#x2F;sysconfig&#x2F;iptables中

在&#x2F;etc&#x2F;rc.d&#x2F;rc.local中添加iptables-restore &lt; &#x2F;etc&#x2F;sysconfig&#x2F;iptables 
即在开机后自动导入之前保存的 iptables 策略<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>大佬的两条策略</p>
<blockquote>
<p>iptables -I INPUT -p tcp –dport 22 -i eth0 -m state –state NEW -m recent –set<br>iptables -I INPUT -p tcp –dport 22 -i eth0 -m state –state NEW -m recent –update –seconds 60 –hitcount 3 -j DROP</p>
</blockquote>
<p>第一句是说，对于外来数据，如果是 TCP 协议，目标端口号是 22，网络接口是eth0，状态是新连接,那么把它加到最近列表中<br>第二句是说，对于这样的连接，如果在最近列表中，并且在 60秒内达到或者超过四次，那么丢弃该数据。<br>其中的-m是模块的意思。也就是说，如果有人从一个 IP 一分钟内连接尝试四次ssh登录的话,就会被加入黑名单,后续连接将会被丢弃.</p>
<h2 id="finalshell连接后会自动命令"><a href="#finalshell连接后会自动命令" class="headerlink" title="finalshell连接后会自动命令"></a>finalshell连接后会自动命令</h2><p>set +o history   #隐藏命令记录<br>export LANG&#x3D;”en_US”;export LANGUAGE&#x3D;”</p>
<p>开始以为有人爆破成功连接上了,结果是finalshell的问题<br>并且finalshell的智能加速相当于cdn,节点不一样,登陆的ip就不一样,关掉就可以了</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/set-ssh-login-key.html">参考文章</a><br><a target="_blank" rel="noopener" href="https://bypass007.github.io/Emergency-Response-Notes/Linux/%E7%AC%AC1%E7%AF%87%EF%BC%9ASSH%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3.html">2.参考文章</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/07/23/26h-ip5306/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-01-26 20:36:07
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/linux/" title="linux">
                        #linux
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/07/26/28l-docker-compose-lsky-pro/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh%E7%99%BB%E5%BD%95%E8%AD%A6%E5%91%8A"><span class="toc-text">ssh登录警告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-text">日志分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%A4root%E4%B9%8B%E5%A4%96%EF%BC%8C%E6%98%AF%E5%90%A6%E8%BF%98%E6%9C%89%E5%85%B6%E5%AE%83%E7%89%B9%E6%9D%83%E7%94%A8%E6%88%B7-uid-%E4%B8%BA0"><span class="toc-text">除root之外，是否还有其它特权用户(uid 为0)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E7%9A%84%E5%B8%90%E5%8F%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">可以远程登录的帐号信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E6%94%BB%E5%87%BB%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-text">确认攻击情况：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E6%9C%80%E8%BF%91%E7%99%BB%E5%BD%95%E6%83%85%E5%86%B5%EF%BC%9A"><span class="toc-text">管理员最近登录情况：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">解决方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81%E7%99%BB%E5%BD%95-%E4%BD%BF%E7%94%A8%E5%AF%86%E9%92%A5%E7%99%BB%E5%BD%95"><span class="toc-text">禁止密码登录,使用密钥登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3"><span class="toc-text">改默认端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E7%A6%81%E7%94%A8%E7%99%BB%E9%99%86%E5%A4%B1%E8%B4%A5%E7%9A%84IP%E5%9C%B0%E5%9D%80"><span class="toc-text">手动禁用登陆失败的IP地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8iptables%E5%B7%A5%E5%85%B7-%E8%BF%98%E6%9C%AA%E9%AA%8C%E8%AF%81"><span class="toc-text">使用iptables工具(还未验证)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#finalshell%E8%BF%9E%E6%8E%A5%E5%90%8E%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">finalshell连接后会自动命令</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%A7%A3%E5%86%B3ssh%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3 + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2022%2F07%2F24%2F27l-ssh-attack%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2022/07/24/27l-ssh-attack/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
