<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      docker搭建lsky-pro 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Northcat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">docker搭建lsky-pro</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-01-26 20:36:07
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/docker/" title="docker">
                    #docker
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><p>服务器:一台<br>系统：Debian 10（DD脚本,用原来的系统也可以）<br>域名:一枚，解析到服务器上<br>安装好Docker、Docker-compose<br>安装好Nginx Proxy Manager(非必需本教程采用)</p>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><blockquote>
<p>注意：VPS的内存如果过小，建议设置一下SWAP，一般为内存的1-1.5倍即可，可以让运行更流畅！<br>设置SWAP可以用脚本:<br>wget -O box.sh <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/BlueSkyXN/SKY-BOX/main/box.sh">https://raw.githubusercontent.com/BlueSkyXN/SKY-BOX/main/box.sh</a> &amp;&amp; chmod +x box.sh &amp;&amp; clear &amp;&amp; .&#x2F;box.sh<br>选择18，然后输入你想要扩容的数值即可。</p>
</blockquote>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">sudo -i # 切换到root用户

apt update -y  # 升级packages

apt install wget curl sudo vim git  # Debian系统比较干净，安装常用的软件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="创建安装目录"><a href="#创建安装目录" class="headerlink" title="创建安装目录"></a>创建安装目录</h3><pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">mkdir -p &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro

cd &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro

nano docker-compose.yml<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>docker-compose.yml填入以下内容：</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">version: &#39;3&#39;
services:
    lsky-pro:
        container_name: lsky-pro
        image: dko0&#x2F;lsky-pro
        restart: always
        volumes:
            - &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro&#x2F;lsky-pro-data:&#x2F;var&#x2F;www&#x2F;html  #映射到本地
        ports:
            - 7791:80
        environment:
            - MYSQL_HOST&#x3D;mysql
            - MYSQL_DATABASE&#x3D;lsky-pro
            - MYSQL_USER&#x3D;lsky-pro
            - MYSQL_PASSWORD&#x3D;lsky-pro

    mysql:
        image: mysql:8.0
        container_name: lsky-pro-db
        restart: always
        environment:
          - MYSQL_DATABASE&#x3D;lsky-pro
          - MYSQL_USER&#x3D;lsky-pro
          - MYSQL_PASSWORD&#x3D;lsky-pro
          - MYSQL_ROOT_PASSWORD&#x3D;lsky-pro
        volumes:
          - &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro&#x2F;db:&#x2F;var&#x2F;lib&#x2F;mysql
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>ctrl+x退出，按y保存，enter确认。(vim也可)</p>
<blockquote>
<p>apt install lsof  #安装lsof</p>
</blockquote>
<blockquote>
<p>lsof -i:7791  #查看7791端口是否被占用，如果被占用，重新自定义一个端口</p>
</blockquote>
<blockquote>
</blockquote>
<p>访问：<code>http:服务ip:7791</code> 即可。</p>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">cp -r &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro&#x2F;lsky-pro-data &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro&#x2F;lsky-pro-data.archive  # 万事先备份，以防万一

cp -r &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro&#x2F;db &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro&#x2F;db.archive #数据库也备份一下

cd &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro  # 进入docker-compose所在的文件夹

docker-compose pull    # 拉取最新的镜像

docker-compose up -d   # 重新更新当前镜像
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="最后一句命令docker-compose-up-d容易出现报错"><a href="#最后一句命令docker-compose-up-d容易出现报错" class="headerlink" title="最后一句命令docker-compose up -d容易出现报错"></a>最后一句命令<code>docker-compose up -d</code>容易出现报错</h3><h4 id="bash-docker-compose-未找到命令"><a href="#bash-docker-compose-未找到命令" class="headerlink" title="-bash: docker-compose: 未找到命令"></a><code>-bash: docker-compose: 未找到命令</code></h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">dnf install docker-compose # fedora
yum install docker-compose # CentOS 7&#x2F; RHEL7
apt-get install docker-compose # debian及其变种如Ubuntu
apk add docker-compose # alpine
pacman -S docker-compose # arch<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果你的发行版没有提供 docker-compose（例如 CentOS 6），<br>也可以通过 GitHub 进行下载 docker-compose 二进制文件<br>从 GitHub 下载的速度可能会很慢，所以可以使用一些国内的镜像，例如 get.daocloud.io</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">curl -L https:&#x2F;&#x2F;get.daocloud.io&#x2F;docker&#x2F;compose&#x2F;releases&#x2F;download&#x2F;1.29.2&#x2F;docker-compose-&#96;uname -s&#96;-&#96;uname -m&#96; &gt; &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose
chmod +x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose
可以从 GitHub 获取到最新的版本号。
最后，测试安装是否成功
docker-compose version<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="ERROR-In-file-‘-docker-compose-yml’-the-service-name-True-must-be-a-quoted-string-i-e-‘True’"><a href="#ERROR-In-file-‘-docker-compose-yml’-the-service-name-True-must-be-a-quoted-string-i-e-‘True’" class="headerlink" title="ERROR: In file ‘.&#x2F;docker-compose.yml’, the service name True must be a quoted string, i.e. ‘True’"></a>ERROR: In file ‘.&#x2F;docker-compose.yml’, the service name True must be a quoted string, i.e. ‘True’</h4><p>一般是.yml文件里面格式不对,重新复制一下</p>
<h4 id="RROR-for-635e40a642c2-mine-app-1-Cannot-start-service-app-driver-failed-programming-external-connectivity-on-endpoint"><a href="#RROR-for-635e40a642c2-mine-app-1-Cannot-start-service-app-driver-failed-programming-external-connectivity-on-endpoint" class="headerlink" title="RROR: for 635e40a642c2_mine-app-1  Cannot start service app: driver failed programming external connectivity on endpoint"></a>RROR: for 635e40a642c2_mine-app-1  Cannot start service app: driver failed programming external connectivity on endpoint</h4><p>可能是服务器重启过程中，docker 程序运行异常，我们可以通过重启 docker 服务解决这个问题。</p>
<blockquote>
<p>service docker restart<br>重启后，再次运行 <code>docker-compose</code> 命令，容器服务正常启动</p>
</blockquote>
<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">cd &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro  # 进入docker-compose所在的文件夹

docker-compose down    # 停止容器，此时不会删除映射到本地的数据

rm -rf &#x2F;root&#x2F;data&#x2F;docker_data&#x2F;&#x2F;root&#x2F;data&#x2F;docker_data&#x2F;lsky-pro  # 完全删除映射到本地的数据<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="反向代理把IP-端口变成域名来访问"><a href="#反向代理把IP-端口变成域名来访问" class="headerlink" title="反向代理把IP+端口变成域名来访问"></a>反向代理把IP+端口变成域名来访问</h2><p>通过反向代理,把ip:端口访问变成域名访问<br>安装Nginx Proxy Manager<br>在添加反向代理之前，确保你已经完成了域名解析，</p>
<p>Nginx Proxy Manager会用到80、443端口，本机不能占用（比如原来就有Nginx）<br>建一个docker-compose.yml配置文件<br>vim docker-compose.yml</p>
<pre class="line-numbers language-linux" data-language="linux"><code class="language-linux">version: &quot;3&quot;
services:
  app:
    image: &#39;jc21&#x2F;nginx-proxy-manager:latest&#39;
    restart: unless-stopped
    ports:
      # These ports are in format &lt;host-port&gt;:&lt;container-port&gt;
      - &#39;80:80&#39; # Public HTTP Port
      - &#39;443:443&#39; # Public HTTPS Port
      - &#39;81:81&#39; # Admin Web Port
      # Add any other Stream port you want to expose
      # - &#39;21:21&#39; # FTP
    environment:
      DB_MYSQL_HOST: &quot;db&quot;
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: &quot;npm&quot;
      DB_MYSQL_PASSWORD: &quot;npm&quot;
      DB_MYSQL_NAME: &quot;npm&quot;
      # Uncomment this if IPv6 is not enabled on your host
      # DISABLE_IPV6: &#39;true&#39;
    volumes:
      - .&#x2F;data:&#x2F;data
      - .&#x2F;letsencrypt:&#x2F;etc&#x2F;letsencrypt
    depends_on:
      - db

  db:
    image: &#39;jc21&#x2F;mariadb-aria:latest&#39;
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: &#39;npm&#39;
      MYSQL_DATABASE: &#39;npm&#39;
      MYSQL_USER: &#39;npm&#39;
      MYSQL_PASSWORD: &#39;npm&#39;
    volumes:
      - .&#x2F;data&#x2F;mysql:&#x2F;var&#x2F;lib&#x2F;mysql<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>docker-compose up -d 即可部署。</p>
</blockquote>
<p>docker container ls 查看容器的运行情况。<br>登陆Nginx Proxy Manager<br>浏览器输入<code>主机ip:81</code></p>
<p>默认登陆名和密码：<br>Email:    <a href="mailto:&#97;&#100;&#x6d;&#x69;&#110;&#64;&#x65;&#120;&#97;&#109;&#x70;&#x6c;&#101;&#x2e;&#x63;&#111;&#x6d;">admin@example.com</a><br>Password: changeme</p>
<p>如果以前登陆过,可能账号为邮箱</p>
<p>查看Docker容器内部IP：<br>ip addr show docker0</p>
<img src="/2022/07/26/28l-docker-compose-lsky-pro/01.png" class="" title="This is an test image">
<img src="/2022/07/26/28l-docker-compose-lsky-pro/02.png" class="" title="This is an test image">
<img src="/2022/07/26/28l-docker-compose-lsky-pro/03.png" class="" title="This is an test image">
<img src="/2022/07/26/28l-docker-compose-lsky-pro/04.png" class="" title="This is an test image">
<img src="/2022/07/26/28l-docker-compose-lsky-pro/05.png" class="" title="This is an test image">
<h2 id="配置lsky-pro"><a href="#配置lsky-pro" class="headerlink" title="配置lsky-pro"></a>配置lsky-pro</h2><p>数据库连接地址，填docker-compose文件里的容器名称lsky-pro-db，连接端口不用填。</p>
<img src="/2022/07/26/28l-docker-compose-lsky-pro/06.png" class="" title="This is an test image">

<p>安装完成</p>
<p><a target="_blank" rel="noopener" href="https://blog.laoda.de/archives/docker-compose-install-lskypro#6.-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86">参考文章</a><br><a target="_blank" rel="noopener" href="https://hub.docker.com/r/dko0/lsky-pro">使用的docker镜像地址</a><br><a target="_blank" rel="noopener" href="https://docs.lsky.pro/">图床文档</a><br><a target="_blank" rel="noopener" href="https://github.com/lsky-org/lsky-pro">兰空图床github</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/07/24/27l-ssh-attack/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-01-26 20:36:07
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/docker/" title="docker">
                        #docker
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/07/26/29l-docker/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-text">搭建环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA"><span class="toc-text">搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-text">创建安装目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-text">更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E5%8F%A5%E5%91%BD%E4%BB%A4docker-compose-up-d%E5%AE%B9%E6%98%93%E5%87%BA%E7%8E%B0%E6%8A%A5%E9%94%99"><span class="toc-text">最后一句命令docker-compose up -d容易出现报错</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bash-docker-compose-%E6%9C%AA%E6%89%BE%E5%88%B0%E5%91%BD%E4%BB%A4"><span class="toc-text">-bash: docker-compose: 未找到命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ERROR-In-file-%E2%80%98-docker-compose-yml%E2%80%99-the-service-name-True-must-be-a-quoted-string-i-e-%E2%80%98True%E2%80%99"><span class="toc-text">ERROR: In file ‘.&#x2F;docker-compose.yml’, the service name True must be a quoted string, i.e. ‘True’</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RROR-for-635e40a642c2-mine-app-1-Cannot-start-service-app-driver-failed-programming-external-connectivity-on-endpoint"><span class="toc-text">RROR: for 635e40a642c2_mine-app-1  Cannot start service app: driver failed programming external connectivity on endpoint</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD"><span class="toc-text">卸载</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%8A%8AIP-%E7%AB%AF%E5%8F%A3%E5%8F%98%E6%88%90%E5%9F%9F%E5%90%8D%E6%9D%A5%E8%AE%BF%E9%97%AE"><span class="toc-text">反向代理把IP+端口变成域名来访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AElsky-pro"><span class="toc-text">配置lsky-pro</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + docker%E6%90%AD%E5%BB%BAlsky-pro + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2022%2F07%2F26%2F28l-docker-compose-lsky-pro%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2022/07/26/28l-docker-compose-lsky-pro/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
