<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      STM32+OLED多级菜单 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Northcat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">STM32+OLED多级菜单</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-01-26 20:36:07
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="c语言的地址"><a href="#c语言的地址" class="headerlink" title="c语言的地址"></a>c语言的地址</h2><h2 id="多级菜单原理"><a href="#多级菜单原理" class="headerlink" title="多级菜单原理"></a>多级菜单原理</h2><p>数组查表法</p>
<p>实现数据向下滚动,实际上是另一个函数删除了第一行,加了最后一行,中间的数据y坐标向上移动2个</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv16469149">STM32简易多级菜单(数组查表法) - 哔哩哔哩 (bilibili.com)</a></p>
<h2 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h2><h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><blockquote>
<p><strong>函数指针</strong>：首先它是一个指针，一个<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%8C%87%E5%90%91%E5%87%BD%E6%95%B0%E7%9A%84%E6%8C%87%E9%92%88&spm=1001.2101.3001.7020">指向函数的指针</a>，在内存空间中存放的是函数的地址；</p>
</blockquote>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int main()&#123;
int a &#x3D; 10;
int*pa &#x3D; &amp;a;
char ch &#x3D; &#39;c&#39;;
char* pc &#x3D; &amp;ch;
int arr[10] &#x3D; &#123;0&#125;;
int (*parr)[10] &#x3D; &amp;arr;&#x2F;&#x2F;取出数组的地址
return 0;
｝
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>解析：parr是一个<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%8C%87%E5%90%91%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88&spm=1001.2101.3001.7020">指向数组的指针</a>，存放的是数组的地址；</p>
<blockquote>
<p>所以：</p>
<ul>
<li><strong>数组指针 —存放数组地址的指针；</strong></li>
<li><strong>&amp;数组名 —得到的就是数组的地址；</strong></li>
</ul>
</blockquote>
<p>那么我们可以不可以这么认为：</p>
<blockquote>
<ul>
<li><strong>函数指针 —存放函数地址的指针；</strong></li>
<li><strong>&amp;函数名 —得到的就是一个函数的地址；</strong></li>
</ul>
</blockquote>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int Add(int x，int y)
&#123;
	return x+y;
 &#125;
int main()
&#123;
	printf(&quot;%p\n&quot;,&amp;Add);&#x2F;&#x2F;打印一下函数Add()的地址
	printf(&quot;%p\n&quot;,Add);&#x2F;&#x2F;数组名等于数组首元素地址，那函数名是等于函数地址吗？yes
	return 0;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>函数名是等于函数地址</strong></p>
<h3 id="函数指针的使用方法"><a href="#函数指针的使用方法" class="headerlink" title="函数指针的使用方法"></a>函数指针的使用方法</h3><p><strong>函数指针的定义</strong>： 函数的返回值类型（*指针名）（函数的参数列表类型）</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">int Add(int x, int y)
&#123;
	return x+y;
&#125;
int main()
&#123;
 	int (*pf)(int, int) &#x3D; &amp;Add;&#x2F;&#x2F;函数指针定义，返回值类型和参数类型与函数Add（）相同
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c">void Add(int x, int y)&#123;
return x+y;&#125;
int main()&#123;
int (*pf)(int,int)&#x3D;&amp;Add;
int ret&#x3D;(*pf)(3,5);
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>解析：<br><code>int ret=(*pf)(3,5)</code>，此时就相当于通过函数名调用：<code> int ret=Add(3,5);&#125;</code>，我们又知道：<strong>函数名是等于&amp;函数名</strong>的，所以<code>int (*pf)(int,int)=&amp;Add</code>，可改成：<code>int (*pf)(int,int)=Add</code>;此时Add等价于pf，所以：<code>int ret=(*pf)(3,5)</code>;语句可改成：<code>int ret=pf(3,5)</code>;等价于<code>int ret=Add(3,5)</code>，故我们知道了对于：<code>int ret=(*pf)(3,5)</code>;语句来说，*是没有意义的，有一个或多个或者没有都不影响；</p>
</blockquote>
<ul>
<li>数组名 (arr) <strong>!&#x3D;</strong> &amp;数组名(&amp;arr)</li>
<li>函数名(Add) &#x3D; &amp;函数名(&amp;Add)</li>
</ul>
<h3 id="指针调用函数"><a href="#指针调用函数" class="headerlink" title="指针调用函数"></a>指针调用函数</h3><p>{1, 2, 5, (*show1)}</p>
<p>在 {1, 2, 5, (show1())} 这个结构体中，(show1()) 表示调用 show1 函数并将其返回值作为这个元素的值，而不是将 show1 函数本身的地址作为函数指针。因此，这种写法是不正确的，编译器会报错。</p>
<p>在 C 语言中，<code>函数名</code>本身就是一个<code>指向函数代码块</code>的指针，因此可以<code>直接</code>将<code>函数名赋值</code>给一个<code>函数指针变量</code>，或者通过指针变量来调用函数。而<code>在结构体或数组中定义函数指针</code>时，需要使用 (*show1) 这种方式来解引用指针，这是因为，在结构体或数组中定义的函数指针变量本身就是一个指针，需要使用解引用符号 * 来获取指向的函数代码块的地址。</p>
<p>因此，正确的写法应该是<code> &#123;1, 2, 5, (*show1)&#125;</code>，其中 (*show1) 表示指向 show1 函数的指针变量，通过解引用指针的方式来获取函数代码块的地址，并将其作为这个元素的值。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">struct Menu &#123;
    int menu_id;
    int parent_id;
    int operation_code;
    void (*operation_func)();
&#125;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>void (*current_operation)(void)并不是一个函数，而是一个函数指针变量的定义。在 C 语言中，函数名本身就是一个指向函数代码块的指针，因此可以用一个指针变量来存储函数的地址，然后通过这个指针变量来调用函数,这段代码定义了一个名为 current_operation 的函数指针变量，它可以指向一个没有参数和返回值的函数</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">void show1() &#123;
    printf(&quot;This is show1 function.\n&quot;);
&#125;
int main() &#123;
    void (*current_operation)(void);  &#x2F;&#x2F; 定义一个函数指针变量
    current_operation &#x3D; show1;  &#x2F;&#x2F; 将 show1 函数的地址赋值给函数指针变量
    current_operation();  &#x2F;&#x2F; 通过指针变量调用 show1 函数
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-c" data-language="c"><code class="language-c">Menu_table table[26] &#x3D; &#123;
    &#123;0, 0, 1, (*show0)&#125;,  &#x2F;&#x2F; 使用 (*show0) 来获取函数 show0 的地址
    &#x2F;&#x2F; ...
&#125;;
&#x2F;&#x2F; 调用函数 show0
table[0].current_operation();  &#x2F;&#x2F; 使用成员解引用运算符来调用成员函数<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>首先使用 <code>(*show0)</code> 来获取函数 <code>show0</code> 的地址，并将其赋值给 <code>current_operation</code>。然后，通过成员解引用运算符 <code>()</code> 来调用 <code>current_operation</code> 所指向的函数 <code>show0</code>。</p>
<p><strong>函数名不就是函数地址吗,为啥还用加*获取函数地址</strong></p>
<p>使用解引用运算符 <code>*</code> 来获取函数指针的地址。这是因为在 C 语言中，函数名被视为一个<code>指向函数的指针</code>，但是在结构体中定义函数指针类型的成员变量时，需要显式地<code>声明一个指向函数的指针变量</code>，然后把函数的地址赋值给这个指针变量。因此，需要使用解引用运算符 <code>*</code> 来获取函数的地址。</p>
<p><strong>不理解,弄了半天,不加*也是可以正常运行的,还是不能过于信任chatgpt,要跑一下看能不能跑,不能跑的话是报什么错</strong></p>
<h3 id="结构体指针"><a href="#结构体指针" class="headerlink" title="结构体指针"></a>结构体指针</h3><p>声明结构体类型：<br>Struct 结构体名{<br>成员列表;<br>}变量名列表；<br>例如：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">Struct U_TYPE &#123;
Int BaudRate
Int WordLength; 
&#125;usart1,usart2;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在结构体申明的时候可以定义变量，也可以申明之后定义</p>
<p>方法是:</p>
<p>Struct 结构体名字 结构体变量列表 ;<br>例如：<code>struct U_TYPE usart1,usart2</code>;<br>结构体成员变量的引用方法是：<br>结构体变量名字.成员名<br>比如要引用 usart1 的成员 BaudRate,方法是：usart1.BaudRate;<br>结构体指针变量定义也是一样的，跟其他变量没有啥区别。<br>例如：struct U_TYPE *usart3；&#x2F;&#x2F;定义结构体指针变量 usart3;</p>
<p>结构体指针成员变量引用方法是通过“<code>-&gt;</code>”符号实现，比如要<code>访问 usart3 结构体指针</code>指向的<code>结 构体的成员变量</code> BaudRate</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">(*Usart3).BaudRate
Usart3-&gt;BaudRate;   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>第一种写法中，<code>.</code>的优先级高于<code>*</code>，<code>(*pointer)</code>两边的括号不能少。如果去掉括号写作<code>*pointer.memberName</code>，那么就等效于<code>*(pointer.memberName)</code>，这样意义就完全不对了。</p>
<p>第二种写法中，<code>-&gt;</code>是一个新的运算符，习惯称它为“箭头”，有了它，可以通过结构体指针直接取得结构体成员；这也是<code>-&gt;</code>在C语言中的唯一用途。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">#include &lt;stdio.h&gt;
int main()&#123;
    struct&#123;
        char *name;  &#x2F;&#x2F;姓名
        int num;  &#x2F;&#x2F;学号
        int age;  &#x2F;&#x2F;年龄
        char group;  &#x2F;&#x2F;所在小组
        float score;  &#x2F;&#x2F;成绩
    &#125; stu1 &#x3D; &#123; &quot;Tom&quot;, 12, 18, &#39;A&#39;, 136.5 &#125;, *pstu &#x3D; &amp;stu1;
    &#x2F;&#x2F;读取结构体成员的值
    printf(&quot;%s的学号是%d，年龄是%d，在%c组，今年的成绩是%.1f！\n&quot;, (*pstu).name, (*pstu).num, (*pstu).age, (*pstu).group, (*pstu).score);
    printf(&quot;%s的学号是%d，年龄是%d，在%c组，今年的成绩是%.1f！\n&quot;, pstu-&gt;name, pstu-&gt;num, pstu-&gt;age, pstu-&gt;group, pstu-&gt;score);
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><h3 id="oled-init-的引脚配置"><a href="#oled-init-的引脚配置" class="headerlink" title="oled_init()的引脚配置"></a>oled_init()的引脚配置</h3><p>PB6和PB7并没有占用jtag的引脚,我不明白为什么在oled_init()有这两句,也没复用</p>
<p>pb6和pb7本来就是scl和sda,并且pb4,pb5,pb8,pb9都要这么设置(<strong>因为jtag的引脚在别的地方被占用了</strong>&#96;)</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB|RCC_APB2Periph_AFIO, ENABLE);
GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable, ENABLE);  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><strong>灵光乍现想到原因</strong>:PB6,PB7没有占用jtag,<strong>但是</strong>key使用的是	PB3,PB4,PB5,所以要禁用jtag,释放gpio,但是这个禁用为啥不在key_init禁用,上oled_init禁用,误导</p>
<h3 id="禁用jtag"><a href="#禁用jtag" class="headerlink" title="禁用jtag"></a>禁用jtag</h3><p>PB3和PB4在系统复位时候，分别默认为SYS_JIDO和SYS_HJTRST；<br>所以需要通过用户自行禁止其功能；<br>也就是想要正常使用PB3和PB4的主功能的时候。<br>在初始化IO时候，增加代码如下：（这里使用J-Link的SWD模式烧录程序）</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">&#x2F;&#x2F;打开时钟函数
RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB | RCC_APB2Periph_AFIO,ENABLE);	&#x2F;&#x2F;打开GPIO口时钟，先打开复用才能修改复用功能
GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable,ENABLE);&#x2F;&#x2F;要先开时钟，再重映射；这句表示关闭jtag，使能swd。  
&#x2F;&#x2F;如果是HAL库，使用 __HAL_AFIO_REMAP_SWJ_NOJTAG();              &#x2F;&#x2F;禁用JTAG
&#x2F;&#x2F;接下来按照自己需要配置IO的各种模式就行
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2023/07/01/66h-stm32-oled/image-20230809193334152.png" class="" title="image-20230809193334152">

<img src="/2023/07/01/66h-stm32-oled/image-20230809193258392.png" class="" title="image-20230809193258392">

<p>默认复用功能应该是在一个时钟线上不用开启AFIO,重定义功能应该就是要开启AFIO,调用重映射函数进行重映射</p>
<p>我的理解:</p>
<blockquote>
<p>首先</p>
<p>使能被重新映射到的IO端口时钟</p>
<p>使能被重新映射到的外设时钟(比如USART2)</p>
<p>使能AFIO时钟</p>
<p>调用重映射函数GPIO_PinRemapConfig(GPIO_Remap_USART2, ENABLE);</p>
<p>(上文调用的是禁止jtag的重映射)</p>
</blockquote>
<p><strong>在使用复用功能的是时候，最少要使能 2 个时钟</strong>：</p>
<ul>
<li><p><strong>GPIO 时钟使能</strong></p>
</li>
<li><p>复用的<strong>外设时钟使能</strong></p>
<h3 id="重映射需要四步"><a href="#重映射需要四步" class="headerlink" title="重映射需要四步"></a>重映射需要四步</h3><img src="/2023/07/01/66h-stm32-oled/image-20230809194713735.png" class="" title="image-20230809194713735">[STM32入门笔记(02)：AFIO复用端口与重映射 、NVIC中断优先级管理、外部中断、串口通信及串口实验（SPL库函数版)_stm32f407 bug_Naiva的博客-CSDN博客](https://naiva.blog.csdn.net/article/details/123345468?spm=1001.2101.3001.6650.8&utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-8-123345468-blog-131213026.235^v38^pc_relevant_sort_base2&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~Rate-8-123345468-blog-131213026.235^v38^pc_relevant_sort_base2&utm_relevant_index=9)</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37787043/article/details/82805561?ops_request_misc=%7B%22request_id%22:%22168835734616800185875520%22,%22scm%22:%2220140713.130102334.pc_blog.%22%7D&request_id=168835734616800185875520&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_ecpm_v1~hot_rank-9-82805561-null-null.268%5Ev1%5Ekoosearch&utm_term=stm32%E7%9A%84pb6%E4%B8%8Epb7&spm=1018.2226.3001.4450">STM32 PB3或者PB4不能正常使用的讲解_pb3 pb4_夜星辰2014的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011198687/article/details/120817110">使用GPIO_Remap_SWJ_JTAGDisable后依然无法使用SWD进行调试解决办法_玩转智能机器人的博客-CSDN博客</a></p>
<h3 id="函数效果出现异常"><a href="#函数效果出现异常" class="headerlink" title="函数效果出现异常"></a>函数效果出现异常</h3><p>检查函数,是否if少写了else</p>
<h3 id="程序卡死"><a href="#程序卡死" class="headerlink" title="程序卡死"></a>程序卡死</h3><p>一堆语句放在一个函数里容易出现卡死,封装成函数,在函数里面调用就不会了</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/29/65h-stm32-esp8266-mqtt-onenet/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-01-26 20:36:07
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/07/05/67h-openmv/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-text">c语言的地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%BA%A7%E8%8F%9C%E5%8D%95%E5%8E%9F%E7%90%86"><span class="toc-text">多级菜单原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80"><span class="toc-text">C语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-text">函数指针</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">函数指针的使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="toc-text">指针调用函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88"><span class="toc-text">结构体指针</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#oled-init-%E7%9A%84%E5%BC%95%E8%84%9A%E9%85%8D%E7%BD%AE"><span class="toc-text">oled_init()的引脚配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E7%94%A8jtag"><span class="toc-text">禁用jtag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%98%A0%E5%B0%84%E9%9C%80%E8%A6%81%E5%9B%9B%E6%AD%A5"><span class="toc-text">重映射需要四步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%95%88%E6%9E%9C%E5%87%BA%E7%8E%B0%E5%BC%82%E5%B8%B8"><span class="toc-text">函数效果出现异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E5%8D%A1%E6%AD%BB"><span class="toc-text">程序卡死</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + STM32%2BOLED%E5%A4%9A%E7%BA%A7%E8%8F%9C%E5%8D%95 + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2023%2F07%2F01%2F66h-stm32-oled%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2023/07/01/66h-stm32-oled/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
