<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      八路灰度传感器 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">八路灰度传感器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-07-13 17:12:30
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/" title="传感器">
                    #传感器
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="灰度传感器与红外传感器"><a href="#灰度传感器与红外传感器" class="headerlink" title="灰度传感器与红外传感器"></a>灰度传感器与红外传感器</h2><p>1.灰度传感器是模拟传感器,有一只发光二极管和一只光敏电阻,安装在同一面上,利用不同颜色的检测面对光的反射程度不同，光敏电阻对不同检测面返回的光，其阻值也不同的原理进行颜色深浅检测。在有效的检测距离内，发光二极管发出白光，照射在检测面上，检测面反射部分光线，光敏电阻检测此光线的强度并将其转换为机器人可以识别的信号。</p>
<p>灰度传感器：所谓灰度也可认为是亮度，简单的说就是色彩的深浅程度。根据反射光的强度，可以判断出物体的灰级程度</p>
<p>灰度传感器缺点：有效检测距离比较短。</p>
<p>2.红外传感器：红外传感器主要用来检测是否有障碍物，一般由两只红外管构成的，一只发射，一只接收</p>
<ul>
<li>调电阻可变电阻的技术指标<ul>
<li>可调电阻被广泛的应用于各种电路中，常见的型号有3361W、3006P、3266W、3323P、3266P、3296P、3386P、3296W、3362P、3362M、3361P、3266X等。常见阻值的标注方法有：101表示10×10的一次方，即100Ω;202表示200×10的二次方，即2000Ω&#x3D;2kΩ;501表示50×10的一次方，即500Ω;</li>
</ul>
</li>
<li>单圈电位器和多圈电位器的区别<ul>
<li><p>单圈电位器是说，它的电阻体只有一周，既可以无限连续旋转，也可以有机械限位角度。有止挡的话，可以在0-360度范围内选择电气角度。 多圈电位器是说，它的电阻体有很多周，通常来说有10周。即：它的机械行程为3600度。内部可以做成螺旋状的机械行程导轨，在导轨两头设置止挡。<br> 无论多圈还是单圈电位器，只要在机械部分设置了止挡，则电位器的机械行程是有范围的，即：不可连续无限旋转的。 电位器很小，它的止挡是有“止挡力矩”的，过大的力将破坏电位器的止挡，从而引起电位器的损坏。<br> 没有限制角度的电位器，叫做无止挡电位器（从机械角度讲，可以连续旋转，但是电阻体上总是有一个起始点和一个终止点）</p>
</li>
<li><p>单圈电位器主要用在民用设备上，主要特点是在一圈的范围内就能完成大幅度的改变，多圈特点是能调节的精密，适合设备上或工控用，举个例子，假设你买个音箱，想变个音量，但音箱用多圈电位器，你受得了调个音量就得转十几圈么？但如果有个0~5V的电压源，你能要输出3.25V，但单圈电位器稍微一碰就0.5V的变动，肯定用单圈就是失败的设计。在PCB设计上如不是太计较成本都可以用的，多圈电位器也有小型的！</p>
</li>
</ul>
</li>
</ul>
<p>需要精确度比较高的调试,常选用多圈电位器</p>
<h2 id="画板过程中遇到的困难"><a href="#画板过程中遇到的困难" class="headerlink" title="画板过程中遇到的困难"></a>画板过程中遇到的困难</h2><p>首先就是不知道原理,资料很少,照着一个大佬的博客画出了原理图,看到淘宝有卖那种数字信号和模拟信号只需改变电阻位置就可以改变结果的,找原因找了好久,最后发现是因为LM339DT做电压比较器,想要输出模拟信号,去掉这个芯片就可以,所以这个芯片应该是A&#x2F;D转换芯片<br>所以淘宝店铺的那个产品的电阻部分应该是这样的</p>
<img src="/2022/08/30/35h-grayscale-sensor/05.jpg" class="">
<img src="/2022/08/30/35h-grayscale-sensor/04.jpg" class="">
<p>一个焊盘在A_OUT1的左面,接在这里输出数字信号</p>
<img src="/2022/08/30/35h-grayscale-sensor/06.jpg" class="">
<p>另一个焊盘的位置在这张图的R1这,改变的电阻就是R1,接在这里,输出的就是模拟信号,因为LM339DT已经断开</p>
<h2 id="LM339DT芯片"><a href="#LM339DT芯片" class="headerlink" title="LM339DT芯片"></a>LM339DT芯片</h2><p>引脚图</p>
<img src="/2022/08/30/35h-grayscale-sensor/07.jpg" class="">
<p>LM339 比较器 IC 由 4 个内置的独立电压比较器组成<br>比较器 1、2、3 、 4 ：正输入连接到 IC 引脚 3 ， 负输入 连接到 IC 引脚 12。<br>比较器 1 ：反相输入连接到 IC 引脚 4 ，非反相输入连接到 IC 引脚 5，输出连接到 IC 引脚 2。<br>比较器 2 ：反相输入连接到 IC 引脚 6 ，非反相输入连接到 IC 引脚 7，输出连接到 IC 引脚 1。<br>比较器 3 ：反相输入连接到 IC 引脚 8 ，非反相输入连接到 IC 引脚 9，输出连接到 IC 引脚14。<br>比较器 4 ：反相输入连接到 IC 引脚 10 ，非反相输入连接到 IC 引脚 11，输出连接到 IC 引脚13。<br>典型电路图</p>
<img src="/2022/08/30/35h-grayscale-sensor/08.jpg" class="">
<h2 id="暂时还不知道LM339DT芯片与LM399芯片的区别是什么"><a href="#暂时还不知道LM339DT芯片与LM399芯片的区别是什么" class="headerlink" title="暂时还不知道LM339DT芯片与LM399芯片的区别是什么"></a>暂时还不知道LM339DT芯片与LM399芯片的区别是什么</h2><h2 id="LM399芯片"><a href="#LM399芯片" class="headerlink" title="LM399芯片"></a>LM399芯片</h2><p>LM399 是一款电压比较器，由 14 个引脚和 4 个独立的电压比较器组成，比较在输入端应用的两个输入，并以数字形式显示输出</p>
<h2 id="可以进行模数转换的原理"><a href="#可以进行模数转换的原理" class="headerlink" title="可以进行模数转换的原理"></a>可以进行模数转换的原理</h2><p>  红外对管,透明的那个是红外发射管，暗黑色那个叫红外接收管。是不是红外发射管发出的亮度越高越好呢？不是的，发出的亮度应该是适中且固定的。适中容易<br>理解，固定是什么意思？就是亮度应该由始至终都相同，不然就算是检测同一个障碍物的灰度，红外发射管发射的亮度忽明忽暗，红外接收管接收到的反射光也就忽明忽暗，但是明明是同一个障碍物，这样就不对了。我们一般能够在厂商提供的数据手册中找到红外发射管正常工作时的电流（一般是十几毫安到几十毫安），根据这个电流和电源的电压，求出要加的电阻的大小。</p>
<p>红外接收管怎么知道接收红外光有多亮<br>　　首先我们要了解一个概念：光敏元件，简单来说就是对光敏感的元件，也就是说，环境亮度大小会导致光敏元件某一个物理量发生变化。我们使用的红外接收管就是一种光敏元件，当接收红外光亮度越大时，电阻就越小。接收的原理弄懂了，实际实现要怎么做呢？测电阻。但是单片机没有办法直接测电阻,把测电阻转换成测电压。</p>
<p>　　怎么测电阻大小,图中的RL即红外接收管的电阻，R1是我们挑选的固定阻值的电阻。根据电阻分压原理，我们可以得到UL的值，固定电源为5V，我们假设红外接收管在障碍物为黑色的时候（即在跑道上），RL电阻为30K，在障碍物为白色的时候，RL电阻为300，假设R1我们用10K的电阻，求障碍物为黑色的时候电压UL等于多少，障碍物为白色的时候电压UL等于多少。<br>　　因此小车在跑道上跑的时候，UL的值就在0.15到3.75之间变化，我们通过检测UL的大小就可以知道这个红外灰度传感器是否在跑道上了。</p>
<p>　还记得我们前面提到说，“勉强”可以测量电压吗？为什么要说勉强？实际上一般型号的51单片机（不包括某些增强版）是不具备测电压功能的，也就是说，我们没有办法测得出UL的数值。但是51单片机能够输入高低电平，也就是0和1，输入低于0.4V就相当于输入0，输入高于2.4V就相当于输入1。因此，我们需要一种折中的办法，以达到我们的目的。<br>　　我们回顾一下我们的目的，不就是区分黑线和白色背景吗，而且黑线和白色背景对应的UL相差又比较大，我们大概取一个中间值，约为2V。现在我们设计一个元件，这个元件有一个输入和一个输出。当输入小于2V时，输出为0V；当输出大于2V时，输出为5V。如下图理解：</p>
<p>　　这样一来我们就将UL的0.15~3.75这样的一个范围值变成了0和5这样的两个数，对应了单片机输入的0和1，分别代表着白色背景和黑色线路。</p>
<p>　　<code>这个将数值进行比较后进行输出的元件叫电压比较器，划重点，电压比较器</code>！！！ 电压比较器的电路应该这样画：</p>
<img src="/2022/08/30/35h-grayscale-sensor/07.jpg" class="">
<p>　　中间那个带+ -号的三角形叫做运放，当+（正）端输入的电压大于-（负）端电压时，输出5V，否则输出0V。</p>
<p>　　回顾一下上面说到的几个电路，电阻限流，电阻分压，比较器。综合以上三个电路，一个红外灰度传感器的电路就出现了，如下图：VCC连接电源正极，GND连接电源负极，TCRT5000是一组红外对管，左边带两个箭头的是红外发射管，右边的是红外接收管。</p>
<img src="/2022/08/30/35h-grayscale-sensor/09.jpg" class="">
<p>　　上面我们说的，比较器的原理是什么来着，<code>当运放+（正）输入电压大于-（负）输入电压时(也就是IN+&gt;IN-引脚的时候)</code>，运放输出(OUT引脚)就为5V，反之输出就为0V。观察此时的+-极输入是什么。+极输入是前面电阻分压电路得到的UL，-极输入是VCC和GND之间的电压经过滑动变阻器（也叫电位器）分压后得到的某一固定电压，在上文的分析中，我们把这个固定电压设置为2V，在这里我们调节滑动变阻器，获得一个2V的电压提供给运放-（负）极即可。<br><a target="_blank" rel="noopener" href="https://www.eefocus.com/e/508731">灰度传感器与红外传感器的介绍</a><br><a target="_blank" rel="noopener" href="https://item.taobao.com/item.htm?spm=a230r.1.14.151.78fe2ed1yarCIX&id=593277124077&ns=1&abbucket=14#detail">八路传感器的介绍</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ycznjust/article/details/124309824">传感器原理图参考</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lmf666/article/details/126084700">LM393灰度传感器</a><br><a target="_blank" rel="noopener" href="http://www.360doc.com/content/22/0730/21/11955020_1042010929.shtml">LM339参考文章</a><br><a target="_blank" rel="noopener" href="https://www.semiee.com/file/TI/TI-LM339.pdf">LM339-Datasheet</a><br><a target="_blank" rel="noopener" href="https://blog.51cto.com/liucw/1155420">嵌入式硬件基础</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30851409/article/details/96397517?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166159776316782388033825%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=166159776316782388033825&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-96397517-null-null.142%5Ev42%5Epc_rank_34_ctr25,185%5Ev2%5Econtrol&utm_term=%E7%BA%A2%E5%A4%96%E4%BC%A0%E6%84%9F%E5%99%A8%E5%92%8C%E7%81%B0%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB&spm=1018.2226.3001.4187">对红外灰度传感器的理解</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/08/12/34h-msp432p401r-pcb/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-07-13 17:12:30
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%BC%A0%E6%84%9F%E5%99%A8/" title="传感器">
                        #传感器
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/09/03/36h-stc89c52/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8%E4%B8%8E%E7%BA%A2%E5%A4%96%E4%BC%A0%E6%84%9F%E5%99%A8"><span class="toc-text">灰度传感器与红外传感器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E6%9D%BF%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E5%9B%B0%E9%9A%BE"><span class="toc-text">画板过程中遇到的困难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LM339DT%E8%8A%AF%E7%89%87"><span class="toc-text">LM339DT芯片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%82%E6%97%B6%E8%BF%98%E4%B8%8D%E7%9F%A5%E9%81%93LM339DT%E8%8A%AF%E7%89%87%E4%B8%8ELM399%E8%8A%AF%E7%89%87%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">暂时还不知道LM339DT芯片与LM399芯片的区别是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LM399%E8%8A%AF%E7%89%87"><span class="toc-text">LM399芯片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E8%BF%9B%E8%A1%8C%E6%A8%A1%E6%95%B0%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">可以进行模数转换的原理</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%85%AB%E8%B7%AF%E7%81%B0%E5%BA%A6%E4%BC%A0%E6%84%9F%E5%99%A8 + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2022%2F08%2F30%2F35h-grayscale-sensor%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2022/08/30/35h-grayscale-sensor/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
