<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Git 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Northcat</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Git</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-05-22 17:34:01
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="一、Git-指令速查"><a href="#一、Git-指令速查" class="headerlink" title="一、Git 指令速查"></a>一、Git 指令速查</h2><table>
<thead>
<tr>
<th>命令</th>
<th>功能说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>git status</code></td>
<td>查看工作区和暂存区状态</td>
</tr>
<tr>
<td><code>git diff</code></td>
<td>查看未暂存的改动</td>
</tr>
<tr>
<td><code>git diff --staged</code></td>
<td>查看已暂存但未提交的改动</td>
</tr>
<tr>
<td><code>git log</code></td>
<td>查看提交历史</td>
</tr>
<tr>
<td><code>git branch</code></td>
<td>列出本地分支</td>
</tr>
<tr>
<td><code>git branch -r</code></td>
<td>列出远程分支</td>
</tr>
<tr>
<td><code>git checkout &lt;分支名&gt;</code></td>
<td>切换分支</td>
</tr>
<tr>
<td><code>git checkout -b &lt;新分支&gt;</code></td>
<td>新建并切换到分支</td>
</tr>
<tr>
<td><code>git merge &lt;分支&gt;</code></td>
<td>合并指定分支到当前分支</td>
</tr>
</tbody></table>
<h2 id="二、项目初始化"><a href="#二、项目初始化" class="headerlink" title="二、项目初始化"></a>二、项目初始化</h2><ol>
<li><p><strong>进入项目目录</strong><br> 在资源管理器中右键 → <strong>Git Bash Here</strong></p>
</li>
<li><p><strong>初始化本地仓库</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git init<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><strong>配置全局用户信息</strong><br> 仅需首次配置，或者当你换了机器／账户时再执行：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">git config --global user.name  &quot;whh&quot;
git config --global user.email &quot;email&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>查看当前配置</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git config --list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<p>1.在文件夹下<strong>git bash here</strong></p>
<h2 id="三、Clone-远程仓库"><a href="#三、Clone-远程仓库" class="headerlink" title="三、Clone 远程仓库"></a>三、Clone 远程仓库</h2><ul>
<li><p><strong>HTTPS 方式</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git clone https:&#x2F;&#x2F;账户:密码....detector.git<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><strong>SSH 方式</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git clone ..地址<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h2 id="四、添加、提交与推送"><a href="#四、添加、提交与推送" class="headerlink" title="四、添加、提交与推送"></a>四、添加、提交与推送</h2><ol>
<li><p><strong>将修改或新文件加入暂存区</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git add .<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>或针对单个文件：</p>
<pre class="line-numbers language-none"><code class="language-none">git add path&#x2F;to&#x2F;file.ext<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><strong>提交（Commit）</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git commit -m &quot;Add core feature list to README&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><code>-m</code> 后面跟的是本次提交的<strong>简洁描述</strong>。</li>
</ul>
</li>
<li><p><strong>关联远程仓库（首次推送时执行，或切换远程时）</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git remote add origin &lt;远程仓库地址&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><strong>推送到远程分支</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git push -u origin main     # 若主分支为 main<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>后续只需</p>
<pre class="line-numbers language-none"><code class="language-none">git push<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<hr>
<h2 id="五、拉取更新与-Rebas"><a href="#五、拉取更新与-Rebas" class="headerlink" title="五、拉取更新与 Rebas"></a>五、拉取更新与 Rebas</h2><ul>
<li><p><strong>拉取远程最新提交并在本地“衔接”</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git pull origin master --rebase<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p><code>--rebase</code> 会把你的本地提交“移到”刚拉下来的远程最新提交之后，避免产生多余的 merge commit。</p>
</blockquote>
</li>
</ul>
<h2 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h2><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><blockquote>
<p>VIBTEK@DESKTOP-TG673JB MINGW64 ~&#x2F;Desktop&#x2F;Detector (master)<br>$ git push -u origin main<br>error: src refspec main does not match any<br>error: failed to push some refs to ‘codeup.aliyun.com:67975038cfc95bafa621705d&#x2F;d<br>rone&#x2F;detector.git’<br>VIBTEK@DESKTOP-TG673JB MINGW64 ~&#x2F;Desktop&#x2F;Detector (master)<br>$ git push -u origin master<br>To codeup.aliyun.com:67975038cfc95bafa621705d&#x2F;drone&#x2F;detector.git<br>! [rejected]        master -&gt; master (fetch first)<br>error: failed to push some refs to ‘codeup.aliyun.com:67975038cfc95bafa621705d&#x2F;d<br>rone&#x2F;detector.git’<br>hint: Updates were rejected because the remote contains work that you do not<br>hint: have locally. This is usually caused by another repository pushing to<br>hint: the same ref. If you want to integrate the remote changes, use<br>hint: ‘git pull’ before pushing again.<br>hint: See the ‘Note about fast-forwards’ in ‘git push –help’ for details.</p>
</blockquote>
<p>这个错误说明你的远程 <code>master</code> 分支上已经有提交，而你本地的 <code>master</code> 没有包含这些提交，所以 Git 为了防止你不小心覆盖别人工作，拒绝了直接推送。</p>
<p><code>git fetch origin</code></p>
<p><code>git merge origin/master</code></p>
<blockquote>
<p>VIBTEK@DESKTOP-TG673JB MINGW64 ~&#x2F;Desktop&#x2F;Detector (master)<br>$ git merge origin&#x2F;master<br>fatal: refusing to merge unrelated histories</p>
</blockquote>
<p>当你在本地和远程各自独立 <code>git init</code> 过一次，两个仓库就没有共同的祖先提交，Git 默认会拒绝合并“无关联历史”。</p>
<h2 id="方案-A：合并两端历史（保留远程已有提交）"><a href="#方案-A：合并两端历史（保留远程已有提交）" class="headerlink" title="方案 A：合并两端历史（保留远程已有提交）"></a>方案 A：合并两端历史（保留远程已有提交）</h2><ol>
<li><p><strong>拉取远程并允许合并无关联历史</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git pull origin master --allow-unrelated-histories<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>或者先 <code>fetch</code> 再 <code>merge</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">git fetch origin
git merge origin&#x2F;master --allow-unrelated-histories<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p><strong>处理可能出现的冲突</strong></p>
<ul>
<li>编辑冲突文件，删除冲突标记（<code>&lt;&lt;&lt;&lt;&lt;&lt;&lt;</code>、<code>=======</code>、<code>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code>），</li>
<li><code>git add &lt;已解决文件&gt;</code>，</li>
<li>最后 <code>git commit</code> 完成这次合并。</li>
</ul>
</li>
<li><p><strong>推送到远程</strong></p>
<pre class="line-numbers language-none"><code class="language-none">git push -u origin master<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ol>
<p>这样，远程原有的内容和你本地的内容都会被保留并合并到一起。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/04/01/130-mqtt-fu-wu-qi/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-05-22 17:34:01
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/04/07/125-esp32-mqtt-ota/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81Git-%E6%8C%87%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="toc-text">一、Git 指令速查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">二、项目初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81Clone-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-text">三、Clone 远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%B7%BB%E5%8A%A0%E3%80%81%E6%8F%90%E4%BA%A4%E4%B8%8E%E6%8E%A8%E9%80%81"><span class="toc-text">四、添加、提交与推送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%8B%89%E5%8F%96%E6%9B%B4%E6%96%B0%E4%B8%8E-Rebas"><span class="toc-text">五、拉取更新与 Rebas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#commit"><span class="toc-text">commit</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B9%E6%A1%88-A%EF%BC%9A%E5%90%88%E5%B9%B6%E4%B8%A4%E7%AB%AF%E5%8E%86%E5%8F%B2%EF%BC%88%E4%BF%9D%E7%95%99%E8%BF%9C%E7%A8%8B%E5%B7%B2%E6%9C%89%E6%8F%90%E4%BA%A4%EF%BC%89"><span class="toc-text">方案 A：合并两端历史（保留远程已有提交）</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Git + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2025%2F04%2F07%2F132-git%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2025/04/07/132-git/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
