<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      基于51单片机蜂鸣器的音乐播放器 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">基于51单片机蜂鸣器的音乐播放器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-05-14 15:23:57
        </span>
        
      </div>
      <div class="markdown-body">
        <h2 id="蜂鸣器"><a href="#蜂鸣器" class="headerlink" title="蜂鸣器"></a>蜂鸣器</h2><p>有源蜂鸣器:自带晶振,通电即可发声</p>
<p>无源蜂鸣器:无晶振,需要发送脉冲才可发声</p>
<ul>
<li>那么什么是脉冲,脉冲就是高低电平,一组高低电平为一个脉冲</li>
<li><img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306101606002.png" class="" title="image-20240306101606002"></li>
</ul>
<p>使用的51单片机的蜂鸣器接在步进电机的驱动上,如下方原理图</p>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306103904701.png" class="" title="image-20240306103904701">

<h2 id="ULN2003芯片"><a href="#ULN2003芯片" class="headerlink" title="ULN2003芯片"></a>ULN2003芯片</h2><ul>
<li><p>ULN2003 是高耐压、大电流达林顿陈列，由七个硅 NPN 达林顿管组成。</p>
</li>
<li><p>该电路的特点如下：<code>ULN2003 的每一对达林顿都串联一个 2.7K 的基极电阻,在 5V 的工作电压下它能与 TTL 和 CMOS 电路直接相连，可以直接处理原先需要标准逻辑缓冲器来处理的数据</code>。</p>
</li>
<li><p>ULN2003 工作电压高，工作电流大，灌电流可达 500mA，并且能够在关态时承受 50V 的电压，输出还可以在高负载电流并行运行。ULN2003 采用 DIP—16 或 SOP—16 塑料封装。</p>
</li>
</ul>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306104256195.png" class="" title="image-20240306104256195">

<p>内部是两个达林顿管</p>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306105010881.png" class="" title="image-20240306105010881">

<p>根据电路图,当输入1,经过非门,蜂鸣器导通</p>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306105046915.png" class="" title="image-20240306105046915">

<h2 id="buzzer发声驱动"><a href="#buzzer发声驱动" class="headerlink" title="buzzer发声驱动"></a>buzzer发声驱动</h2><p>错误写法: 这个是有源蜂鸣器的写法, 相当于发了一个脉冲。</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void Buzzer_Beep(void)
&#123;
  Buzzer&#x3D;0;
  Delay_ms(500);
  Buzzer&#x3D;1;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>正确写法: 应该持续发送脉冲</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">void Buzzer_Beep(void)
&#123;
  unsigned i &#x3D;0;
  for(i&#x3D;0;i&lt;50;i++) &#x2F;&#x2F;频率&#x3D;1&#x2F;周期ms
  &#123;
    Buzzer&#x3D;!Buzzer;
    Delay_ms(2.5); 
  &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="buzzer演奏音乐"><a href="#buzzer演奏音乐" class="headerlink" title="buzzer演奏音乐"></a>buzzer演奏音乐</h2><h3 id="乐理"><a href="#乐理" class="headerlink" title="乐理"></a>乐理</h3><img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306083044454.png" class="" title="image-20240306083044454">

<p>分为四组,相邻两组之间相同音相差八度, 左低右高</p>
<ul>
<li>从上面看相邻键之间差半音, 看简谱数字上方一点升八度,下方一点降八度</li>
<li>左<strong>b</strong> 降半音,  **#**升半音</li>
<li>1 <code> -</code>表示1占两个拍子</li>
</ul>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306084303184.png" class="" title="image-20240306084303184">

<p>全音符 半音符 四分音符 八分音符 十六分音符 三十二分音符</p>
<p>以四分音符为基准,数字下加_,将音符半分(时间上)</p>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306084609695.png" class="" title="image-20240306084609695">

<ul>
<li><p>1&#x3D;D4&#x2F;4</p>
</li>
<li><p>以D调四分音符为一拍,每小结有四拍, C调的话是全白键</p>
</li>
<li><p>附点:1·,表示延长原来音符的1&#x2F;2</p>
</li>
<li><p>延音,按住不放</p>
</li>
</ul>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306093612791.png" class="" title="image-20240306093612791">



<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306094658697.png" class="" title="image-20240306094658697">



<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306100742520.png" class="" title="image-20240306100742520">

<p>以a为基准到a1相隔12个音符, 频率为2倍关系, 中间成等比数列关系</p>
<p>b的频率公式为440*2^1&#x2F;12</p>
<p><strong>周期&#x3D;1&#x2F;频率</strong>(hz&#x2F;s)</p>
<p>51单片机机器周期是振荡周期的1&#x2F;12, 机器周期为1M, 一个机器周期1um计数值+1。</p>
<p>IO口翻转两次,上升一次, 下降一次才是一个周期, 翻转一次的频率则为1&#x2F;2。</p>
<p>round(c2,0)取整</p>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306101606002-17099426046991.png" class="" title="image-20240306101606002">



<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240306094741247.png" class="" title="image-20240306094741247">

<h3 id="关于定时器部分的复习"><a href="#关于定时器部分的复习" class="headerlink" title="关于定时器部分的复习"></a>关于定时器部分的复习</h3><h2 id="问题一"><a href="#问题一" class="headerlink" title="问题一"></a>问题一</h2><p>例如, 音符1的振荡频率是262, 则振荡周期为 1&#x2F;262*1000 000&#x3D;3816us, 因为io翻转两次为1个周期, 所以定时器进入中断两次,为蜂鸣器的一个周期, 故定时器的周期为1908us,那么为什么重装载值为65535-1908呢</p>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240307223243780.png" class="" title="image-20240307223243780">

<p><strong>公式：（2^n－初值）×（12*1÷ 晶振频率）&#x3D; 定时时间</strong>(1&#x2F;12是<strong>振荡周期</strong>,而51单片机的一个机器周期为12个振荡周期故为12*1&#x2F;晶振频率)</p>
<p><strong>n：定时器位数</strong> ，由定时器模式进行决定；<strong>时钟周期 &#x3D; 1 &#x2F; 晶振频率</strong>；<strong>机械周期 &#x3D; 12 × 时钟周期 &#x3D; 12 &#x2F; 晶振频率</strong>，如果这里认定晶振频率为12MHz，那么对应的机械周期就是12&#x2F;12MHz&#x3D;1us。那么进而可以得到上述公式的变形：</p>
<p><strong>答案</strong> :<strong>初值 &#x3D; 2^n - 定时时间，单位均为us。</strong></p>
<p>[](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/661574136">51单片机之定时器&amp;中断的应用 - 知乎 (zhihu.com)</a>)</p>
<h2 id="问题二"><a href="#问题二" class="headerlink" title="问题二"></a>问题二</h2><p><strong>不太理解这部分代码</strong>,FreqSelect500ms 加一次,但是为什么定时器中断也是500ms 进入一次呢,</p>
<img src="/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/image-20240307222426689.png" class="" title="image-20240307222426689">



<p>51单片机的机器周期是振荡周期的1&#x2F;12(11.0592), 12*1&#x2F;12</p>
<p>晶振频率为 12MHz，即 12百万 次每秒。</p>
<ol>
<li>对于 12MHz 晶振频率：<ul>
<li>一个晶振周期的时间为 1 &#x2F; 12MHz &#x3D; 0.08333 微秒（或者 83.33 纳秒）</li>
<li>一个机器周期为 12 个晶振周期，因此一个机器周期的时间为 12 * 0.08333 微秒 &#x3D; 1 微秒。</li>
</ul>
</li>
</ol>
<p>因此，在 12MHz 晶振频率下，一个晶振周期内包含 1 个机器周期。</p>
<p>对于 11.0592MHz 晶振频率，同样的计算方式：</p>
<ul>
<li>一个晶振周期的时间为 1 &#x2F; 11.0592MHz &#x3D; 0.09035 微秒（或者 90.35 纳秒）</li>
<li>一个机器周期为 12 个晶振周期，因此一个机器周期的时间为 12 * 0.09035 微秒 ≈ 1.0842 微秒。</li>
</ul>
<p>因此，在 11.0592MHz 晶振频率下，一个晶振周期内也包含大约 1 个机器周期。</p>
<p>Hz对应s：</p>
<p>振荡周期与机器周期不同。机器周期是单片机执行一条指令所需的时间，而振荡周期是晶振器振荡一个完整周期所需的时间。</p>
<h2 id="内存不够"><a href="#内存不够" class="headerlink" title="内存不够"></a>内存不够</h2><p>存入flash</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2024/03/04/92-ji-yu-51-dan-pian-ji-de-ds1302-shi-zhong/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-05-14 15:23:57
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2024/03/10/94-word-lun-wen-de-shi-yong-fang-fa/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9C%82%E9%B8%A3%E5%99%A8"><span class="toc-text">蜂鸣器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ULN2003%E8%8A%AF%E7%89%87"><span class="toc-text">ULN2003芯片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#buzzer%E5%8F%91%E5%A3%B0%E9%A9%B1%E5%8A%A8"><span class="toc-text">buzzer发声驱动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#buzzer%E6%BC%94%E5%A5%8F%E9%9F%B3%E4%B9%90"><span class="toc-text">buzzer演奏音乐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%90%E7%90%86"><span class="toc-text">乐理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%AE%9A%E6%97%B6%E5%99%A8%E9%83%A8%E5%88%86%E7%9A%84%E5%A4%8D%E4%B9%A0"><span class="toc-text">关于定时器部分的复习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80"><span class="toc-text">问题一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C"><span class="toc-text">问题二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E4%B8%8D%E5%A4%9F"><span class="toc-text">内存不够</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%9F%BA%E4%BA%8E51%E5%8D%95%E7%89%87%E6%9C%BA%E8%9C%82%E9%B8%A3%E5%99%A8%E7%9A%84%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8 + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2024%2F03%2F06%2F92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2024/03/06/92-ji-yu-51-dan-pian-ji-feng-ming-qi-de-yin-le-bo-fang-qi/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
