<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="南北的猫" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      linux搭建MC服务器 
      
      
      |
    
     南北的猫
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">linux搭建MC服务器</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2024-01-26 20:36:07
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Minecraft/" title="Minecraft">
                    #Minecraft
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="安装java"><a href="#安装java" class="headerlink" title="安装java"></a>安装java</h2><p>Minecraft服务端也需要jre才能运行<br>(1)</p>
<blockquote>
<p>sudo yum install java-1.8.0-openjdk</p>
</blockquote>
<p>(2)<a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase-jre8-downloads.html%EF%BC%89linux">官网下载,上传到服务器</a></p>
<h3 id="创建安装目录"><a href="#创建安装目录" class="headerlink" title="创建安装目录"></a>创建安装目录</h3><blockquote>
<p>mkdir &#x2F;usr&#x2F;local&#x2F;java&#x2F;</p>
</blockquote>
<h4 id="解压当前目录下的JDK压缩文件-版本不一样文件名也会不一样，善用tab自动补全"><a href="#解压当前目录下的JDK压缩文件-版本不一样文件名也会不一样，善用tab自动补全" class="headerlink" title="解压当前目录下的JDK压缩文件(版本不一样文件名也会不一样，善用tab自动补全)"></a>解压当前目录下的JDK压缩文件(版本不一样文件名也会不一样，善用tab自动补全)</h4><blockquote>
<p>tar -zxvf jdk-8u271-linux-x64.tar.gz -C &#x2F;usr&#x2F;local&#x2F;java&#x2F;</p>
</blockquote>
<h4 id="方便后面配置环境，改一下文件名"><a href="#方便后面配置环境，改一下文件名" class="headerlink" title="方便后面配置环境，改一下文件名"></a>方便后面配置环境，改一下文件名</h4><blockquote>
<p>mv &#x2F;usr&#x2F;usr&#x2F;local&#x2F;java&#x2F;jdk1.8.0_271 &#x2F;usr&#x2F;usr&#x2F;local&#x2F;java&#x2F;jdk1.8.0</p>
</blockquote>
<h4 id="设置环境变量-安装-VIM-输入-yum-y-install-vim"><a href="#设置环境变量-安装-VIM-输入-yum-y-install-vim" class="headerlink" title="设置环境变量(安装 VIM 输入 yum -y install vim)"></a>设置环境变量(安装 VIM 输入 yum -y install vim)</h4><p>vim &#x2F;etc&#x2F;profile</p>
<h4 id="在末尾添加对应变量"><a href="#在末尾添加对应变量" class="headerlink" title="在末尾添加对应变量"></a>在末尾添加对应变量</h4><blockquote>
<p>export JAVA_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;java&#x2F;jdk1.8.0<br>export JRE_HOME&#x3D;${JAVA_HOME}&#x2F;jre<br>export CLASSPATH&#x3D;.:${JAVA_HOME}&#x2F;lib:${JRE_HOME}&#x2F;lib<br>export PATH&#x3D;${JAVA_HOME}&#x2F;bin:$PATH</p>
</blockquote>
<h4 id="应用修改后的环境变量"><a href="#应用修改后的环境变量" class="headerlink" title="应用修改后的环境变量"></a>应用修改后的环境变量</h4><blockquote>
<p>source &#x2F;etc&#x2F;profile  </p>
</blockquote>
<h4 id="软链接-windows里的快捷方式-程序到环境变量中"><a href="#软链接-windows里的快捷方式-程序到环境变量中" class="headerlink" title="软链接(windows里的快捷方式)程序到环境变量中"></a>软链接(windows里的快捷方式)程序到环境变量中</h4><blockquote>
<p>ln -s &#x2F;usr&#x2F;local&#x2F;java&#x2F;jdk1.8.0&#x2F;bin&#x2F;java &#x2F;usr&#x2F;bin&#x2F;java</p>
</blockquote>
<h4 id="测试是否安装正常，显示-java-version-“1-8-0-261”-则为正常"><a href="#测试是否安装正常，显示-java-version-“1-8-0-261”-则为正常" class="headerlink" title="测试是否安装正常，显示 java version “1.8.0_261” 则为正常"></a>测试是否安装正常，显示 java version “1.8.0_261” 则为正常</h4><blockquote>
<p>java -version</p>
</blockquote>
<h2 id="安装screen"><a href="#安装screen" class="headerlink" title="安装screen"></a>安装screen</h2><blockquote>
<p>yum install -y screen</p>
</blockquote>
<p>(1)创建进程名称</p>
<blockquote>
<p>screen -S xxx   </p>
</blockquote>
<p>(2)查看创建的进程</p>
<blockquote>
<p>screen -ls</p>
</blockquote>
<p>(3)常用命令</p>
<blockquote>
<p>screen -S session_name              # 新建</p>
</blockquote>
<blockquote>
<p>screen -ls（或者screen -list）      # 列出所有session</p>
</blockquote>
<blockquote>
<p>screen -r session_name               # 回到session_name这个session</p>
</blockquote>
<blockquote>
<p>screen -d session_name               # 远程detach某个session</p>
</blockquote>
<blockquote>
<p>screen -d -r session_name            # 结束当前session并回到session_name这个session</p>
</blockquote>
<blockquote>
<p>screen -XS session_name  quit     #杀死名为seesion_name的screen</p>
</blockquote>
<p>在 screen 中，如果想翻看之前的屏幕输出，使用向上键和pageUp 都是不行的，这时候使用</p>
<blockquote>
<p>ctrl + a + [{ </p>
</blockquote>
<blockquote>
<p>从后台进程里出来，按键：ctrl+A+D，回到主终端。</p>
</blockquote>
<blockquote>
<p>但如果在主进程里ctrl+A+D，就会断开ssh连接</p>
</blockquote>
<p>结束当前screen窗口</p>
<blockquote>
<p>exit 或者 ctrl+d</p>
</blockquote>
<h2 id="配置防火墙"><a href="#配置防火墙" class="headerlink" title="配置防火墙"></a>配置防火墙</h2><p>添加一个端口（25565默认）</p>
<blockquote>
<p>firewall-cmd –zone&#x3D;public –add-port&#x3D;25565&#x2F;tcp –permanent</p>
</blockquote>
<p>然后 重启防火墙</p>
<blockquote>
<p>firewall-cmd –reload</p>
</blockquote>
<p>查看端口状态</p>
<blockquote>
<p>firewall-cmd –zone&#x3D; public –query-port&#x3D;25565&#x2F;tcp</p>
</blockquote>
<p>有安全组的记得放行端口</p>
<h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><p>不建议使用root系统进行后面的操作，接下来为Minecraft创建一个专门的用户。</p>
<blockquote>
<p>useradd -m Minecraft	# 新建一个名为Minecraft的用户</p>
</blockquote>
<blockquote>
<p>passwd Minecraft		# 为用户Minecraft设置密码</p>
</blockquote>
<blockquote>
<p>su - Minecraft			# 切换至Minecraft用户</p>
</blockquote>
<h2 id="Minecraft服务端"><a href="#Minecraft服务端" class="headerlink" title="Minecraft服务端"></a>Minecraft服务端</h2><p>给MC服务端创建一个文件夹</p>
<blockquote>
<p>cd ~</p>
</blockquote>
<blockquote>
<p>mkdir MinecraftServer	#创建文件夹</p>
</blockquote>
<blockquote>
<p>cd MinecraftServer		#进入文件夹</p>
</blockquote>
<h3 id="获取服务端"><a href="#获取服务端" class="headerlink" title="获取服务端"></a>获取服务端</h3><p>MC目前主流的服务端分很多种，简单可以分为三类：</p>
<p>①原版纯净：官网直接下服务端，不能装mod不能装插件</p>
<p>②<a target="_blank" rel="noopener" href="http://files.minecraftforge.net/">forge服务端</a>：Mod服，只能装Mod，不能装插件<br>③Craftbukkit、Spigot服务端：插件服，只能装插件，不能装Mod</p>
<p>④<a target="_blank" rel="noopener" href="https://catmc.org/">CatSetver服务端</a>：国人开发的，MOD+插件服，白火现在在用。</p>
<p>也可以去论坛下载配置好的服务端</p>
<p>你可以在自己的电脑上下载好服务端，然后利用Xshell等远程终端的lrzsz插件，传输到服务器上。</p>
<h4 id="Forge服"><a href="#Forge服" class="headerlink" title="Forge服"></a>Forge服</h4><blockquote>
<p>java -jar forge-1.12.2-14.23.4.2705-installer.jar -nogui -installServer</p>
</blockquote>
<h4 id="CatServer服"><a href="#CatServer服" class="headerlink" title="CatServer服"></a>CatServer服</h4><blockquote>
<p>java -Xmx2G -jar CatServer-2a9163f-universal.jar<br>安装服务端，下载一会服务端资源，网络比较慢。其中<code>CatServer</code>服端安装服务端的指令，和后面正真运行服务端的指令是一样的。（<code>Forge</code>则是不同的）</p>
</blockquote>
<p>如果提示下载失败了，或部分资源下载超时了，就再重执行一次上面的&gt;forge-*-installer.jar</p>
<p>用ls指令查看文件</p>
<h4 id="同意协议"><a href="#同意协议" class="headerlink" title="同意协议"></a>同意协议</h4><blockquote>
<p>vim eula.txt</p>
</blockquote>
<p>将<code>eula=false</code>改成<code>eula=true</code>即可</p>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><p>方便以后开服，我们创建一个<code>startServer.sh</code>文件（别人配置好的服务端可能已经创建过了）</p>
<blockquote>
<p>vim startServer.sh</p>
</blockquote>
<p>#Forge服</p>
<blockquote>
<p>java -Xmx1G -jar forge-1.12.2-14.23.4.2705-universal.jar</p>
</blockquote>
<p>#CatServer服</p>
<blockquote>
<p>java -Xmx2G -jar CatServer-2a9163f-universal.jar</p>
</blockquote>
<p>#其实就是把运行服务器的指令，写进了<code>shell</code>中，省的敲指令了，直接运行shell即可。</p>
<p>#这和windows的bat批处理性质相似</p>
<p>#在windoes中开服，也是把开服的指令写进]bat中，每次运行bat就省的敲指令了。</p>
<p>给start.sh执行权限</p>
<blockquote>
<p>chmod 777 startServer.sh</p>
</blockquote>
<p>执行start.sh即可开服</p>
<blockquote>
<p>.&#x2F;startServer.sh	</p>
</blockquote>
<p> 控制台不再跳新的信息时，说明开服成功<br> 我们先结束服务器，完成服务器配置<br><code>stop</code>或者<code>ctrl c</code></p>
<p>首次成功开服后，会产生一个server.properties文件，是服务器的配置文件。</p>
<blockquote>
<p>vim server.properties	#修改配置文件</p>
</blockquote>
<p>其中online-mode&#x3D;true是检测正版登录用户，<br>true是只允许正版玩家进入可以使用，false则允许离线进入。<br><code>非官方客户端要改成</code>false</p>
<p><a target="_blank" rel="noopener" href="https://minecraft-zh.gamepedia.com/index.php?title=Server.properties&variant=zh">更多配置参考</a></p>
<h2 id="正式开服"><a href="#正式开服" class="headerlink" title="正式开服"></a>正式开服</h2><p>创建一个名为MinecraftServer的screen，可以让服务器在后台运行，断开远程连接也不终止进程。</p>
<blockquote>
<p>screen -S MinecraftServer</p>
</blockquote>
<p>启动服务器</p>
<blockquote>
<p>.&#x2F;start.sh</p>
</blockquote>
<p>然后按住Ctrl + A +D ，将screen加入后台运行</p>
<p>当你需要回到这个sreen页面时</p>
<blockquote>
<p>screen -ls	# 查看screen，记下MinecraftServer的编号</p>
</blockquote>
<blockquote>
<p>screen -r &lt;MinecraftServer的编号&gt;</p>
</blockquote>
<p>客户端输入ip:放行端口</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>如果服务端正常开服，但是<code>游戏就是无法连接服务器</code>，一般都是防火墙的问题。再配置下防火墙。</p>
<p>Mod放在MinecraftServer&#x2F;mods下</p>
<p>前提是你的服务器端支持mod，如Forge端、CatServer端。</p>
<p>插件放在MinecraftServer&#x2F;plugins下。</p>
<p>前提是服务端支持插件，如Craftbukkit、Spigot、CatServer。</p>
<p>我还是个小白,如有纰漏,请多多包涵,欢迎指正</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shiraka/p/14532465.html">附上原文链接</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/05/04/3l-linux-common-command/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2024-01-26 20:36:07
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Minecraft/" title="Minecraft">
                        #Minecraft
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2022/05/06/5l-npm-dependence/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85java"><span class="toc-text">安装java</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95"><span class="toc-text">创建安装目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84JDK%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6-%E7%89%88%E6%9C%AC%E4%B8%8D%E4%B8%80%E6%A0%B7%E6%96%87%E4%BB%B6%E5%90%8D%E4%B9%9F%E4%BC%9A%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%96%84%E7%94%A8tab%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="toc-text">解压当前目录下的JDK压缩文件(版本不一样文件名也会不一样，善用tab自动补全)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E4%BE%BF%E5%90%8E%E9%9D%A2%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%94%B9%E4%B8%80%E4%B8%8B%E6%96%87%E4%BB%B6%E5%90%8D"><span class="toc-text">方便后面配置环境，改一下文件名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F-%E5%AE%89%E8%A3%85-VIM-%E8%BE%93%E5%85%A5-yum-y-install-vim"><span class="toc-text">设置环境变量(安装 VIM 输入 yum -y install vim)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AB%E5%B0%BE%E6%B7%BB%E5%8A%A0%E5%AF%B9%E5%BA%94%E5%8F%98%E9%87%8F"><span class="toc-text">在末尾添加对应变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">应用修改后的环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AF%E9%93%BE%E6%8E%A5-windows%E9%87%8C%E7%9A%84%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F-%E7%A8%8B%E5%BA%8F%E5%88%B0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E4%B8%AD"><span class="toc-text">软链接(windows里的快捷方式)程序到环境变量中</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%AD%A3%E5%B8%B8%EF%BC%8C%E6%98%BE%E7%A4%BA-java-version-%E2%80%9C1-8-0-261%E2%80%9D-%E5%88%99%E4%B8%BA%E6%AD%A3%E5%B8%B8"><span class="toc-text">测试是否安装正常，显示 java version “1.8.0_261” 则为正常</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85screen"><span class="toc-text">安装screen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99"><span class="toc-text">配置防火墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="toc-text">创建用户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Minecraft%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">Minecraft服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">获取服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Forge%E6%9C%8D"><span class="toc-text">Forge服</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CatServer%E6%9C%8D"><span class="toc-text">CatServer服</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8C%E6%84%8F%E5%8D%8F%E8%AE%AE"><span class="toc-text">同意协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">配置文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E6%9C%8D"><span class="toc-text">正式开服</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-text">补充</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + linux%E6%90%AD%E5%BB%BAMC%E6%9C%8D%E5%8A%A1%E5%99%A8 + '&url=' + http%3A%2F%2Fblog.isgeek.top%2F2022%2F05%2F04%2F4l-linux-establish-minecraft%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://blog.isgeek.top/2022/05/04/4l-linux-establish-minecraft/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
